[tox:tox]
envlist = py{27,35,36,37,38,39}
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    numpy
setenv =
    SDL_VIDEODRIVER=dummy
    SDL_AUDIODRIVER=disk
passenv =
    PORTMIDI_INC_PORTTIME
commands =
    python -m buildconfig -auto
    pip install .
    python -m pygame.tests

[pylint.MESSAGES CONTROL]
extension-pkg-whitelist=pygame
disable=useless-object-inheritance

[options.entry_points]
pyinstaller40 =
	hook-dirs = pygame.__pyinstaller:get_hook_dirs