<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pygame.camera &#8212; pygame v2.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/pygame.css?v=a854c6a8" />
    <script src="../_static/documentation_options.js?v=74a1102e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <link rel="icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="pygame.cdrom" href="cdrom.html" />
    <link rel="prev" title="pygame.BufferProxy" href="bufferproxy.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
	<div class="flex-container">
	<div class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../_static/pygame_tiny.png" alt="logo image"/>
	  </a>
	  <h5>pygame documentation</h5>
	</div>
	<div class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../index.html">Help Contents</a> ||
	    <a href="../genindex.html">Reference Index</a>

        <form action="../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><strong>Most useful stuff</strong>:
	    <a href="color.html">Color</a>
	  </p>

	  <p class="bottom"><strong>Advanced stuff</strong>:
	    <a href="cursors.html">cursors</a> | 
	    <a href="bufferproxy.html">BufferProxy</a>
	  </p>

	  <p class="bottom"><strong>Other</strong>:
	    <a href="camera.html">camera</a>
	  </p>
</div>
</div>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<section id="module-pygame.camera">
<span id="pygame-camera"></span><dl class="definition">
<dt class="title module sig sig-object">
<code class="docutils literal notranslate"><span class="pre">pygame.camera</span></code></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">pygame module for camera use</span></div>
</div>
<table class="toc docutils align-default">
<tbody>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="camera.html#pygame.camera.init">pygame.camera.init</a></div>
</td>
<td>—</td>
<td>Module init</td>
</tr>
<tr class="row-even"><td><div class="line"><a class="toc reference external" href="camera.html#pygame.camera.get_backends">pygame.camera.get_backends</a></div>
</td>
<td>—</td>
<td>Get the backends supported on this system</td>
</tr>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="camera.html#pygame.camera.colorspace">pygame.camera.colorspace</a></div>
</td>
<td>—</td>
<td>Surface colorspace conversion</td>
</tr>
<tr class="row-even"><td><div class="line"><a class="toc reference external" href="camera.html#pygame.camera.list_cameras">pygame.camera.list_cameras</a></div>
</td>
<td>—</td>
<td>returns a list of available cameras</td>
</tr>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="camera.html#pygame.camera.Camera">pygame.camera.Camera</a></div>
</td>
<td>—</td>
<td>load a camera</td>
</tr>
</tbody>
</table>
<p>Actualmente, Pygame soporta cámaras nativas de Linux (V4L2) y Windows (MSMF),
con un soporte de plataforma más amplio disponible a través de un backend (controlador)
integrado en OpenCV.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in pygame 2.0.2: </span>Windows native camera support</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in pygame 2.0.3: </span>New OpenCV backends</p>
</div>
<p>¡EXPERIMENTAL!: Este API puede cambiar o desaparecer en lanzamientos posteriores de pygame.
Si lo utilizas, es muy probable que tu código se rompa en la próxima versión de pygame.</p>
<p>La función de Bayer a <code class="docutils literal notranslate"><span class="pre">RGB</span></code> se basa en:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Sonix SN9C101 based webcam basic I/F routines
Copyright (C) 2004 Takafumi Mizuno &lt;taka-qce@ls-a.jp&gt;
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS&#39;&#39; AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
</pre></div>
</div>
<p>Nuevo en pygame 1.9.0.</p>
<dl class="py function definition">
<dt class="sig sig-object py title" id="pygame.camera.init">
<span class="sig-prename descclassname"><span class="pre">pygame.camera.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.camera.init" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Module init</span></div>
<div class="line"><span class="signature">init(backend = None) -&gt; None</span></div>
</div>
<p>Esta función inicia el módulo de la cámara, seleccionando el mejor controlador
(backend) de la cámara web que pueda encontrar en tu sistema. No se garantiza
que tenga éxito e incluso puede intentar importar módulos de teceros, como
<cite>OpenCV</cite>. Si deseas anular la elección de controlador (backend), podés hacer
un llamado para pasar el nombre del controlador que deseas a esta función.
Podés obtener más información sobre los controladores (backends) en la función
<a class="reference internal" href="#pygame.camera.get_backends" title="pygame.camera.get_backends"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_backends()</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in pygame 2.0.3: </span>Option to explicitly select backend</p>
</div>
</dd></dl>

<dl class="py function definition">
<dt class="sig sig-object py title" id="pygame.camera.get_backends">
<span class="sig-prename descclassname"><span class="pre">pygame.camera.</span></span><span class="sig-name descname"><span class="pre">get_backends</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.camera.get_backends" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Get the backends supported on this system</span></div>
<div class="line"><span class="signature">get_backends() -&gt; [str]</span></div>
</div>
<p>Este función devuelve cada controlador (backend) que considera que tienen
posibilidad de funcionar en tu sistema, en orden de prioridad.</p>
<p>pygame.camera Backends:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Backend           OS        Description
---------------------------------------------------------------------------------
_camera (MSMF)    Windows   Builtin, works on Windows 8+ Python3
_camera (V4L2)    Linux     Builtin
OpenCV            Any       Uses `opencv-python` module, can&#39;t enumerate cameras
OpenCV-Mac        Mac       Same as OpenCV, but has camera enumeration
VideoCapture      Windows   Uses abandoned `VideoCapture` module, can&#39;t enumerate
                            cameras, may be removed in the future
</pre></div>
</div>
<p>Hay dos diferencias princiales entre los controladores (backends).</p>
<p>Los controladores (backends) _camera están integrados en el mismo pygame
y no requieren importaciones de terceros. Todos los demás controlaores sí lo requieren.
Para los controladores OpenCV y VideoCapture, esos módulos deben estar
instalados en tu sistema.</p>
<p>La otra gran diferencia es &quot;enumeración de cámaras&quot;. Algunos constroladores no
tienen una forma de enumerar los nombres de las cámaras o incluso la
cantidad de cámaras en el sistema. En estos casos, la función
<a class="reference internal" href="#pygame.camera.list_cameras" title="pygame.camera.list_cameras"><code class="xref py py-func docutils literal notranslate"><span class="pre">list_cameras()</span></code></a> devolverá algo como <code class="docutils literal notranslate"><span class="pre">[0]</span></code>. Si sabés que tenés
varias cámaras en el sistema, estos puertos de controladores pasarán un
&quot;número de índice de cámara&quot; si lo utilizas como el parámetro <code class="docutils literal notranslate"><span class="pre">device</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in pygame 2.0.3.</span></p>
</div>
</dd></dl>

<dl class="py function definition">
<dt class="sig sig-object py title" id="pygame.camera.colorspace">
<span class="sig-prename descclassname"><span class="pre">pygame.camera.</span></span><span class="sig-name descname"><span class="pre">colorspace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.camera.colorspace" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Surface colorspace conversion</span></div>
<div class="line"><span class="signature">colorspace(Surface, format, DestSurface = None) -&gt; Surface</span></div>
</div>
<p>Permite la conversión &quot;RGB&quot; a un espacio de color destino de &quot;HSV&quot; o &quot;YUV&quot;.
Las surfaces (superficies) de origen y destino deben tener el mismo tamaño
y profundidad de píxel. Esto es útil para la visión por computadora de
dispositivos con capacidad de procesamiento limitada. Captura una imagen
lo más pequeña posible, la redimensiona con <code class="docutils literal notranslate"><span class="pre">transform.scale()</span></code> haciendola
aún más pequeña, y luego convierte el espacio de color a &quot;YUV&quot; o &quot;HSV&quot; antes
de realizar cualquier procesamiento en ella.</p>
</dd></dl>

<dl class="py function definition">
<dt class="sig sig-object py title" id="pygame.camera.list_cameras">
<span class="sig-prename descclassname"><span class="pre">pygame.camera.</span></span><span class="sig-name descname"><span class="pre">list_cameras</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.camera.list_cameras" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns a list of available cameras</span></div>
<div class="line"><span class="signature">list_cameras() -&gt; [cameras]</span></div>
</div>
<p>Verifica la disponibilidad de cámaras y devuelve una lista de cadenas de
nombres de cámaras, listas para ser utilizados por
<a class="tooltip reference internal" href="#pygame.camera.Camera" title=""><code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.camera.Camera</span></code><span class="tooltip-content">load a camera</span></a>.</p>
<p>Si el controlador (backend) de la cámara no soporta la enuemración de
webcams, esto devolverá algo como <code class="docutils literal notranslate"><span class="pre">[0]</span></code>. Ver <a class="reference internal" href="#pygame.camera.get_backends" title="pygame.camera.get_backends"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_backends()</span></code></a>
para obtener mucha más información.</p>
</dd></dl>

<dl class="py class definition">
<dt class="sig sig-object py title" id="pygame.camera.Camera">
<span class="sig-prename descclassname"><span class="pre">pygame.camera.</span></span><span class="sig-name descname"><span class="pre">Camera</span></span><a class="headerlink" href="#pygame.camera.Camera" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">load a camera</span></div>
<div class="line"><span class="signature">Camera(device, (width, height), format) -&gt; Camera</span></div>
</div>
<table class="toc docutils align-default">
<tbody>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="camera.html#pygame.camera.Camera.start">pygame.camera.Camera.start</a></div>
</td>
<td>—</td>
<td>opens, initializes, and starts capturing</td>
</tr>
<tr class="row-even"><td><div class="line"><a class="toc reference external" href="camera.html#pygame.camera.Camera.stop">pygame.camera.Camera.stop</a></div>
</td>
<td>—</td>
<td>stops, uninitializes, and closes the camera</td>
</tr>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="camera.html#pygame.camera.Camera.get_controls">pygame.camera.Camera.get_controls</a></div>
</td>
<td>—</td>
<td>gets current values of user controls</td>
</tr>
<tr class="row-even"><td><div class="line"><a class="toc reference external" href="camera.html#pygame.camera.Camera.set_controls">pygame.camera.Camera.set_controls</a></div>
</td>
<td>—</td>
<td>changes camera settings if supported by the camera</td>
</tr>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="camera.html#pygame.camera.Camera.get_size">pygame.camera.Camera.get_size</a></div>
</td>
<td>—</td>
<td>returns the dimensions of the images being recorded</td>
</tr>
<tr class="row-even"><td><div class="line"><a class="toc reference external" href="camera.html#pygame.camera.Camera.query_image">pygame.camera.Camera.query_image</a></div>
</td>
<td>—</td>
<td>checks if a frame is ready</td>
</tr>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="camera.html#pygame.camera.Camera.get_image">pygame.camera.Camera.get_image</a></div>
</td>
<td>—</td>
<td>captures an image as a Surface</td>
</tr>
<tr class="row-even"><td><div class="line"><a class="toc reference external" href="camera.html#pygame.camera.Camera.get_raw">pygame.camera.Camera.get_raw</a></div>
</td>
<td>—</td>
<td>returns an unmodified image as bytes</td>
</tr>
</tbody>
</table>
<p>Carga una cámara. En Linux, el dispositivo suele ser algo como
&quot;/dev/video0&quot;. El ancho y alto predeterminados son 640x480.
El formato es el espacio de color deseado para la salida.
Esto es útil para fines de visión por computadora. El valor
predeterminado es <code class="docutils literal notranslate"><span class="pre">RGB</span></code>. Los siguientes formatos son compatibles:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RGB</span></code> - Red, Green, Blue</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YUV</span></code> - Luma, Blue Chrominance, Red Chrominance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HSV</span></code> - Hue, Saturation, Value</p></li>
</ul>
</div></blockquote>
<dl class="py method definition">
<dt class="sig sig-object py title" id="pygame.camera.Camera.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.camera.Camera.start" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">opens, initializes, and starts capturing</span></div>
<div class="line"><span class="signature">start() -&gt; None</span></div>
</div>
<p>Abre el dispositivo de la cámara, intenta inicializarlo y comienza a
grabar imágenes en un búfer. La cámara debe estar iniciada antes de
que se puedan utilizar las siguientes funciones.</p>
</dd></dl>

<dl class="py method definition">
<dt class="sig sig-object py title" id="pygame.camera.Camera.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.camera.Camera.stop" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">stops, uninitializes, and closes the camera</span></div>
<div class="line"><span class="signature">stop() -&gt; None</span></div>
</div>
<p>Detiene la grabación, desinicializa la cámara y la cierra. Una vez que
la cámara se detiene, las funciones siguientes no se pueden utilizar
hasta que se inicie nuevamente.</p>
</dd></dl>

<dl class="py method definition">
<dt class="sig sig-object py title" id="pygame.camera.Camera.get_controls">
<span class="sig-name descname"><span class="pre">get_controls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.camera.Camera.get_controls" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">gets current values of user controls</span></div>
<div class="line"><span class="signature">get_controls() -&gt; (hflip = bool, vflip = bool, brightness)</span></div>
</div>
<p>Si la cámara lo admite, get_controls devolverá la configuración
actual para el volteo horizontal y vertical de la imagen como
booleanos y el brillo como un número entero.
Si no es compatible, devolverá los valores predeterminados (0, 0, 0).
Hay que tener en cuenta que los valores de retorno acá pueden ser
diferentes a los devueltos por set_controls, aunque es más probable
que sean correctos.</p>
</dd></dl>

<dl class="py method definition">
<dt class="sig sig-object py title" id="pygame.camera.Camera.set_controls">
<span class="sig-name descname"><span class="pre">set_controls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.camera.Camera.set_controls" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">changes camera settings if supported by the camera</span></div>
<div class="line"><span class="signature">set_controls(hflip = bool, vflip = bool, brightness) -&gt; (hflip = bool, vflip = bool, brightness)</span></div>
</div>
<p>Te permite cambiar la configuración de la cámara si la cámara lo admite.
Los valores devueltos serán los valores de la entrada si la cámara
afirma que tuvo éxito, o si no, los valores previamente utilizados.
Cada argumento es opcional y se puede elegir el deseado mediante
el suministro de una palabra clave, como hflip. Hay que tener en cuenta
que la configuración real siendo utilizada por la cámara puede no ser
la misma que la devuelta por set_controls. En Windows <code class="code docutils literal notranslate"><span class="pre">hflip</span></code>
y <code class="code docutils literal notranslate"><span class="pre">vflip</span></code> están implementados por pygame, no por la cámara,
por lo que siempre deberían funcionar, pero el brillo
<code class="code docutils literal notranslate"><span class="pre">brightness</span></code> no está soportado.</p>
</dd></dl>

<dl class="py method definition">
<dt class="sig sig-object py title" id="pygame.camera.Camera.get_size">
<span class="sig-name descname"><span class="pre">get_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.camera.Camera.get_size" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns the dimensions of the images being recorded</span></div>
<div class="line"><span class="signature">get_size() -&gt; (width, height)</span></div>
</div>
<p>Devuelve las dimensiones actuales de las imágenes capturadas por la
cámara. Esto devolverá el tamaño real, que puede ser diferente al
especificado durante la inicialización si la cámara no admite ese
tamaño.</p>
</dd></dl>

<dl class="py method definition">
<dt class="sig sig-object py title" id="pygame.camera.Camera.query_image">
<span class="sig-name descname"><span class="pre">query_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.camera.Camera.query_image" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">checks if a frame is ready</span></div>
<div class="line"><span class="signature">query_image() -&gt; bool</span></div>
</div>
<p>Si una imagen está lista, devuelve TRUE (verdadero). De lo contrario,
devuelve FALSE (falso). Hay que tener en cuenta que algunas webcams
siempre devolverán falso y solo pondrán en cola un cuadro cuando se les
llame con una función de bloqueo como <a class="reference internal" href="#pygame.camera.Camera.get_image" title="pygame.camera.Camera.get_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_image()</span></code></a>.
En Windows (MSMF), y en los backends de OpenCV, la función <a class="reference internal" href="#pygame.camera.Camera.query_image" title="pygame.camera.Camera.query_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">query_image()</span></code></a>
debería ser confiable. Esto es útil para separar la frecuencia de cuadros
del juego de la velocidad de la cámara sin tener que usar subprocesos.</p>
</dd></dl>

<dl class="py method definition">
<dt class="sig sig-object py title" id="pygame.camera.Camera.get_image">
<span class="sig-name descname"><span class="pre">get_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.camera.Camera.get_image" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">captures an image as a Surface</span></div>
<div class="line"><span class="signature">get_image(Surface = None) -&gt; Surface</span></div>
</div>
<p>Extrae una imagen del búfer como una superficie <code class="docutils literal notranslate"><span class="pre">RGB</span></code>. Opcionalmente,
se puede reutilizar una superficie existente para ahorrar tiempo. La
profundidad de bits de la superficie es de 24 bits en Linux, 32 bits
en Windows, o la misma que la superficie suministrada opcionalmente.</p>
</dd></dl>

<dl class="py method definition">
<dt class="sig sig-object py title" id="pygame.camera.Camera.get_raw">
<span class="sig-name descname"><span class="pre">get_raw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.camera.Camera.get_raw" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns an unmodified image as bytes</span></div>
<div class="line"><span class="signature">get_raw() -&gt; bytes</span></div>
</div>
<p>Obtiene una imagen de la cámara como una cadena en el formato de píxel
nativo de la cámara. Útil para la integración con las otras bibliotecas.
Esto devuelve un objeto de bytes.</p>
</dd></dl>

</dd></dl>

</dd></dl>

</section>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/referencias/camera.rst" rel="nofollow">Edit on GitHub</a>
            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="cdrom.html" title="pygame.cdrom"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="bufferproxy.html" title="pygame.BufferProxy"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame v2.6.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pygame.camera</span></code></a></li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2023, pygame developers.
    </div>
  </body>
</html>