<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pygame.Color &#8212; pygame v2.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/pygame.css?v=a854c6a8" />
    <script src="../_static/documentation_options.js?v=74a1102e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <link rel="icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="pygame.cursors" href="cursors.html" />
    <link rel="prev" title="pygame.cdrom" href="cdrom.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
	<div class="flex-container">
	<div class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../_static/pygame_tiny.png" alt="logo image"/>
	  </a>
	  <h5>pygame documentation</h5>
	</div>
	<div class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../index.html">Help Contents</a> ||
	    <a href="../genindex.html">Reference Index</a>

        <form action="../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><strong>Most useful stuff</strong>:
	    <a href="color.html">Color</a>
	  </p>

	  <p class="bottom"><strong>Advanced stuff</strong>:
	    <a href="cursors.html">cursors</a> | 
	    <a href="bufferproxy.html">BufferProxy</a>
	  </p>

	  <p class="bottom"><strong>Other</strong>:
	    <a href="camera.html">camera</a>
	  </p>
</div>
</div>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<section id="pygame-color">
<dl class="py class definition">
<dt class="sig sig-object py title" id="pygame.Color">
<span class="sig-prename descclassname"><span class="pre">pygame.</span></span><span class="sig-name descname"><span class="pre">Color</span></span><a class="headerlink" href="#pygame.Color" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">pygame object for color representations</span></div>
<div class="line"><span class="signature">Color(r, g, b) -&gt; Color</span></div>
<div class="line"><span class="signature">Color(r, g, b, a=255) -&gt; Color</span></div>
<div class="line"><span class="signature">Color(color_value) -&gt; Color</span></div>
</div>
<table class="toc docutils align-default">
<tbody>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="color.html#pygame.Color.r">pygame.Color.r</a></div>
</td>
<td>—</td>
<td>Gets or sets the red value of the Color.</td>
</tr>
<tr class="row-even"><td><div class="line"><a class="toc reference external" href="color.html#pygame.Color.g">pygame.Color.g</a></div>
</td>
<td>—</td>
<td>Gets or sets the green value of the Color.</td>
</tr>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="color.html#pygame.Color.b">pygame.Color.b</a></div>
</td>
<td>—</td>
<td>Gets or sets the blue value of the Color.</td>
</tr>
<tr class="row-even"><td><div class="line"><a class="toc reference external" href="color.html#pygame.Color.a">pygame.Color.a</a></div>
</td>
<td>—</td>
<td>Gets or sets the alpha value of the Color.</td>
</tr>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="color.html#pygame.Color.cmy">pygame.Color.cmy</a></div>
</td>
<td>—</td>
<td>Gets or sets the CMY representation of the Color.</td>
</tr>
<tr class="row-even"><td><div class="line"><a class="toc reference external" href="color.html#pygame.Color.hsva">pygame.Color.hsva</a></div>
</td>
<td>—</td>
<td>Gets or sets the HSVA representation of the Color.</td>
</tr>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="color.html#pygame.Color.hsla">pygame.Color.hsla</a></div>
</td>
<td>—</td>
<td>Gets or sets the HSLA representation of the Color.</td>
</tr>
<tr class="row-even"><td><div class="line"><a class="toc reference external" href="color.html#pygame.Color.i1i2i3">pygame.Color.i1i2i3</a></div>
</td>
<td>—</td>
<td>Gets or sets the I1I2I3 representation of the Color.</td>
</tr>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="color.html#pygame.Color.normalize">pygame.Color.normalize</a></div>
</td>
<td>—</td>
<td>Returns the normalized RGBA values of the Color.</td>
</tr>
<tr class="row-even"><td><div class="line"><a class="toc reference external" href="color.html#pygame.Color.correct_gamma">pygame.Color.correct_gamma</a></div>
</td>
<td>—</td>
<td>Applies a certain gamma value to the Color.</td>
</tr>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="color.html#pygame.Color.set_length">pygame.Color.set_length</a></div>
</td>
<td>—</td>
<td>Set the number of elements in the Color to 1,2,3, or 4.</td>
</tr>
<tr class="row-even"><td><div class="line"><a class="toc reference external" href="color.html#pygame.Color.grayscale">pygame.Color.grayscale</a></div>
</td>
<td>—</td>
<td>returns the grayscale of a Color</td>
</tr>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="color.html#pygame.Color.lerp">pygame.Color.lerp</a></div>
</td>
<td>—</td>
<td>returns a linear interpolation to the given Color.</td>
</tr>
<tr class="row-even"><td><div class="line"><a class="toc reference external" href="color.html#pygame.Color.premul_alpha">pygame.Color.premul_alpha</a></div>
</td>
<td>—</td>
<td>returns a Color where the r,g,b components have been multiplied by the alpha.</td>
</tr>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="color.html#pygame.Color.update">pygame.Color.update</a></div>
</td>
<td>—</td>
<td>Sets the elements of the color</td>
</tr>
</tbody>
</table>
<p>La clase <code class="docutils literal notranslate"><span class="pre">Color</span></code> representa valores de color <code class="docutils literal notranslate"><span class="pre">RGBA</span></code> utilizando un rango
de valores de 0 a 255 inclusive. Permite realizar operaciones aritméticas
básicas, como operaciones binarias <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">//</span></code>, <code class="docutils literal notranslate"><span class="pre">%</span></code>, y
unaria <code class="docutils literal notranslate"><span class="pre">~</span></code> para crear nuevos colores. Admite conversiones a otros espacios
de colores como <code class="docutils literal notranslate"><span class="pre">HSV</span></code> o <code class="docutils literal notranslate"><span class="pre">HSL</span></code>, y te permite ajustar canales individuales
de color.
El valor alfa se establece en 255 (completamente opaco) de forma predeterminada
si no se proporciona.
Las operaciones aritméticas y método <code class="docutils literal notranslate"><span class="pre">correct_gamma()</span></code> conservan las subclases.
Para los operadores binarios, la clase de color devuelto es la del objeto de
color de la parte izquierda del operador.</p>
<p>Los objetos de color admiten comparación de igualdad con otros objetos de
color y tuplas de 3 o 4 elementos de enteros. Hubo un error en pygame 1.8.1
donde el valor alfa predeterminado era 0, no 255 como antes.</p>
<p>Los objetos de color exportan la interfaz de array a nivel C. La interfaz
exporta un array de bytes no firmados unidimensional de solo lectura con
la misma longitud asignada que el color. También se exporta la nueva
interfaz del búfer, con la mismas características que la interfaz del
array.</p>
<p>Los operadores de división entera, <code class="docutils literal notranslate"><span class="pre">//</span></code>, y módulo, <code class="docutils literal notranslate"><span class="pre">%</span></code>, no generan
una excepción por división por cero. En su lugar, si un canal de color,
o alfa, en el color de la parte derecha es 0, entonces el resultado es
1. Por ejemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Estas expresiones son True (verdaderas)</span>
<span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span> <span class="o">//</span> <span class="n">Color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span> <span class="o">==</span> <span class="n">Color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span> <span class="o">%</span> <span class="n">Color</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="n">Color</span><span class="p">(</span><span class="mi">63</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Usa <code class="docutils literal notranslate"><span class="pre">int(color)</span></code> para obtener el valor entero inmutable del color,
que se puede utilizar como clave en un diccionario. Este valor entero
difiere de los valores de píxeles mapeados de los métodos
<code class="xref py py-meth docutils literal notranslate"><span class="pre">pygame.Surface.get_at_mapped()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">pygame.Surface.map_rgb()</span></code>
y <code class="xref py py-meth docutils literal notranslate"><span class="pre">pygame.Surface.unmap_rgb()</span></code>.
Se puede pasar como argumento <code class="docutils literal notranslate"><span class="pre">color_value</span></code> a <a class="reference internal" href="#pygame.Color" title="pygame.Color"><code class="xref py py-class docutils literal notranslate"><span class="pre">Color</span></code></a>
(útil con conjuntos).</p>
<p>Ver <span class="xref std std-doc">color_list</span> para ejemplos de nombres de colores disponibles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>int</em>) -- el valor rojo en el rango de 0 a 255 inclusive</p></li>
<li><p><strong>g</strong> (<em>int</em>) -- el valor verde en el rango de 0 a 255 inclusive</p></li>
<li><p><strong>b</strong> (<em>int</em>) -- el color azul en el rango de 0 a 255 inclusive</p></li>
<li><p><strong>a</strong> (<em>int</em>) -- (opcional) valor alfa en el rango de 0 a 255 inclusive,
predeterminado es 255</p></li>
<li><p><strong>color_value</strong> (<a class="reference internal" href="#pygame.Color" title="pygame.Color"><em>Color</em></a><em> or </em><em>str</em><em> or </em><em>int</em><em> or </em><em>tuple</em><em>(</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>, </em><em>[</em><em>int</em><em>]</em><em>) or
</em><em>list</em><em>(</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>, </em><em>[</em><em>int</em><em>]</em><em>)</em>) -- <p>valor del color (ver nota abajo para los formatos admitidos)</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<dl>
<dt>Formatos de <code class="docutils literal notranslate"><span class="pre">color_value</span></code> admitidos:</dt><dd><div class="line-block">
<div class="line">- <strong>Objeto Color:</strong> clona el objeto de clase <a class="reference internal" href="#pygame.Color" title="pygame.Color"><code class="xref py py-class docutils literal notranslate"><span class="pre">Color</span></code></a></div>
<div class="line">- <strong>Nombre de color: str:</strong> nombre del color a utilizar, por ejemplo <code class="docutils literal notranslate"><span class="pre">'red'</span></code>
(todos los nombres admitidos se pueden encontrar en <span class="xref std std-doc">color_list</span>,
con muestras de ejemplo)</div>
<div class="line">- <strong>Formato de color HTML str:</strong> <code class="docutils literal notranslate"><span class="pre">'#rrggbbaa'</span></code> o <code class="docutils literal notranslate"><span class="pre">'#rrggbb'</span></code>,
donde rr, gg, bb, y aa son números hexadecimales de 2 digitos
en el rango de 0 a 0xFF inclusive, el valor aa (alfa) se
establece en 0xFF de forma predeterminada si no se proporciona</div>
<div class="line">- <strong>Número hexadecimal str:</strong> <code class="docutils literal notranslate"><span class="pre">'0xrrggbbaa'</span></code> o <code class="docutils literal notranslate"><span class="pre">'0xrrggbb'</span></code>,
donde rr, gg, bb, y aa son números hexadecimales de 2 digitos
en el rango de 0x00 a 0xFF inclsuvie, el valor aa (alfa) se
establece en 0xFF de forma predeterminada si no se proporciona.</div>
<div class="line">- <strong>int:</strong> valor entero del color a utilizar, usar números
hexadecimales pueden hacer que este parámetro sea más legible,
por ejemplo, <code class="docutils literal notranslate"><span class="pre">0xrrggbbaa</span></code>, donde rr, gg, bb, y aa son números
hexadecimales de dos dígitos en el rango de 0x00 a 0xFF inclusive,
notese que el valor aa (alfa) no es opcional para el formato int y
debe ser proporcionado.</div>
<div class="line">- <strong>tupla/lista de valores enteros de color:</strong> <code class="docutils literal notranslate"><span class="pre">(R,</span> <span class="pre">G,</span> <span class="pre">B,</span> <span class="pre">A)</span></code> o
<code class="docutils literal notranslate"><span class="pre">(R,</span> <span class="pre">G,</span> <span class="pre">B)</span></code>, donde R, G, B, y A son valores enteros en el rango
de 0 a 255 inclusive, el valor A (alfa) se establece en 255 de
forma predeterminada si no se proporciona.</div>
</div>
</dd>
</dl>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>a newly created <a class="reference internal" href="#pygame.Color" title="pygame.Color"><code class="xref py py-class docutils literal notranslate"><span class="pre">Color</span></code></a> object</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pygame.Color" title="pygame.Color">Color</a></p>
</dd>
</dl>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in pygame 2.0.0: </span>Soporte para tuplas, listas y objetos <a class="reference internal" href="#pygame.Color" title="pygame.Color"><code class="xref py py-class docutils literal notranslate"><span class="pre">Color</span></code></a> al crear objetos
<a class="reference internal" href="#pygame.Color" title="pygame.Color"><code class="xref py py-class docutils literal notranslate"><span class="pre">Color</span></code></a>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in pygame 1.9.2: </span>Color objects export the C level array interface.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in pygame 1.9.0: </span>Color objects support 4-element tuples of integers.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in pygame 1.8.1: </span>New implementation of the class.</p>
</div>
<dl class="py attribute definition">
<dt class="sig sig-object py title" id="pygame.Color.r">
<span class="sig-name descname"><span class="pre">r</span></span><a class="headerlink" href="#pygame.Color.r" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Gets or sets the red value of the Color.</span></div>
<div class="line"><span class="signature">r -&gt; int</span></div>
</div>
<p>El valor rojo del color.</p>
</dd></dl>

<dl class="py attribute definition">
<dt class="sig sig-object py title" id="pygame.Color.g">
<span class="sig-name descname"><span class="pre">g</span></span><a class="headerlink" href="#pygame.Color.g" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Gets or sets the green value of the Color.</span></div>
<div class="line"><span class="signature">g -&gt; int</span></div>
</div>
<p>El valor verde del color.</p>
</dd></dl>

<dl class="py attribute definition">
<dt class="sig sig-object py title" id="pygame.Color.b">
<span class="sig-name descname"><span class="pre">b</span></span><a class="headerlink" href="#pygame.Color.b" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Gets or sets the blue value of the Color.</span></div>
<div class="line"><span class="signature">b -&gt; int</span></div>
</div>
<p>El valor azul del color.</p>
</dd></dl>

<dl class="py attribute definition">
<dt class="sig sig-object py title" id="pygame.Color.a">
<span class="sig-name descname"><span class="pre">a</span></span><a class="headerlink" href="#pygame.Color.a" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Gets or sets the alpha value of the Color.</span></div>
<div class="line"><span class="signature">a -&gt; int</span></div>
</div>
<p>El valor alfa del color.</p>
</dd></dl>

<dl class="py attribute definition">
<dt class="sig sig-object py title" id="pygame.Color.cmy">
<span class="sig-name descname"><span class="pre">cmy</span></span><a class="headerlink" href="#pygame.Color.cmy" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Gets or sets the CMY representation of the Color.</span></div>
<div class="line"><span class="signature">cmy -&gt; tuple</span></div>
</div>
<p>La representación <code class="docutils literal notranslate"><span class="pre">CMY</span></code> del color.
Los componentes <code class="docutils literal notranslate"><span class="pre">CMY</span></code> están en los rangos <code class="docutils literal notranslate"><span class="pre">C</span></code> = [0, 1], <code class="docutils literal notranslate"><span class="pre">M</span></code> = [0, 1],
<code class="docutils literal notranslate"><span class="pre">Y</span></code> = [0, 1].
Tené en cuenta que estos no devolverá los valores <code class="docutils literal notranslate"><span class="pre">CMY</span></code> exactos para
los valores <code class="docutils literal notranslate"><span class="pre">RGB</span></code> establecidos en todos los casos. Debido a la asignación
de <code class="docutils literal notranslate"><span class="pre">RGB</span></code> de 0-255 y la asignación de <code class="docutils literal notranslate"><span class="pre">CMY``de</span> <span class="pre">0-1,</span> <span class="pre">los</span> <span class="pre">errores</span> <span class="pre">de</span>
<span class="pre">redondeo</span> <span class="pre">pueden</span> <span class="pre">hacer</span> <span class="pre">que</span> <span class="pre">los</span> <span class="pre">valores</span> <span class="pre">``CMY</span></code> difieran ligeramente de lo
que podrías esperar.</p>
</dd></dl>

<dl class="py attribute definition">
<dt class="sig sig-object py title" id="pygame.Color.hsva">
<span class="sig-name descname"><span class="pre">hsva</span></span><a class="headerlink" href="#pygame.Color.hsva" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Gets or sets the HSVA representation of the Color.</span></div>
<div class="line"><span class="signature">hsva -&gt; tuple</span></div>
</div>
<p>La representación <code class="docutils literal notranslate"><span class="pre">HSVA</span></code> del color.
Los componentes <code class="docutils literal notranslate"><span class="pre">HSVA</span></code> están en los rangos <code class="docutils literal notranslate"><span class="pre">H</span></code> = [0, 360], <code class="docutils literal notranslate"><span class="pre">S</span></code> = [0, 100],
<code class="docutils literal notranslate"><span class="pre">V</span></code> = [0, 100], A = [0, 100].
Tené en cuenta que esto devolverá los valores <code class="docutils literal notranslate"><span class="pre">HSV</span></code> exactos para los
valores <code class="docutils literal notranslate"><span class="pre">RGB</span></code> establecidos en todos los casos. Debido a la asignación
de <code class="docutils literal notranslate"><span class="pre">RGB</span></code> de 0-255 y la asignación de <code class="docutils literal notranslate"><span class="pre">HSV</span></code> de 0-100 y 0-360, los errores
de redondeo pueden hacer que los valores <code class="docutils literal notranslate"><span class="pre">HSV</span></code> difieran ligeramente de
lo que podrías esperar.</p>
</dd></dl>

<dl class="py attribute definition">
<dt class="sig sig-object py title" id="pygame.Color.hsla">
<span class="sig-name descname"><span class="pre">hsla</span></span><a class="headerlink" href="#pygame.Color.hsla" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Gets or sets the HSLA representation of the Color.</span></div>
<div class="line"><span class="signature">hsla -&gt; tuple</span></div>
</div>
<p>La representación <code class="docutils literal notranslate"><span class="pre">HSLA</span></code> del color.
Los componentes <code class="docutils literal notranslate"><span class="pre">HSLA</span></code> están en rangos <code class="docutils literal notranslate"><span class="pre">H</span></code> = [0, 360], <code class="docutils literal notranslate"><span class="pre">S</span></code> = [0, 100],
<code class="docutils literal notranslate"><span class="pre">L</span></code> = [0, 100], A = [0, 100]. Tené en cuenta que esto no devolverá los
valores <code class="docutils literal notranslate"><span class="pre">HSL</span></code> exactos para los valores <code class="docutils literal notranslate"><span class="pre">RGB</span></code> establecidos en todos los
casos. Debido a la asignación de <code class="docutils literal notranslate"><span class="pre">RGB</span></code> de 0-255 y la asignación de <code class="docutils literal notranslate"><span class="pre">HSL</span></code>
de 0-100 y 0-360, los errores de redondeo pueden hacer que los valores <code class="docutils literal notranslate"><span class="pre">HSL</span></code>
difieran ligeramente de lo que podrías esperar.</p>
</dd></dl>

<dl class="py attribute definition">
<dt class="sig sig-object py title" id="pygame.Color.i1i2i3">
<span class="sig-name descname"><span class="pre">i1i2i3</span></span><a class="headerlink" href="#pygame.Color.i1i2i3" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Gets or sets the I1I2I3 representation of the Color.</span></div>
<div class="line"><span class="signature">i1i2i3 -&gt; tuple</span></div>
</div>
<p>La representación <code class="docutils literal notranslate"><span class="pre">I1I2I3</span></code> del color.
Los componentes <code class="docutils literal notranslate"><span class="pre">I1I2I3</span></code> están en los rangos <code class="docutils literal notranslate"><span class="pre">I1</span></code> = [0, 1],
<code class="docutils literal notranslate"><span class="pre">I2</span></code> = [-0.5, 0.5], <code class="docutils literal notranslate"><span class="pre">I3</span></code> = [-0.5, 0.5].
Tené en cuenta que esto no devolverá los valores <code class="docutils literal notranslate"><span class="pre">I1I2I3</span></code> exactos
para los valores <code class="docutils literal notranslate"><span class="pre">RGB</span></code> establecidos en todos los cosas. Debido a
la asignación de <code class="docutils literal notranslate"><span class="pre">RGB</span></code> de 0-255 y la asignación <code class="docutils literal notranslate"><span class="pre">I1I2I3</span></code> de 0-1,
los errores de redondeo pueden hacer que los valores <a href="#id1"><span class="problematic" id="id2">``</span></a>I1I2I3``difieran
ligeramente de lo que podrías esperar.</p>
</dd></dl>

<dl class="py method definition">
<dt class="sig sig-object py title" id="pygame.Color.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.Color.normalize" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Returns the normalized RGBA values of the Color.</span></div>
<div class="line"><span class="signature">normalize() -&gt; tuple</span></div>
</div>
<p>Devuelve los valores <code class="docutils literal notranslate"><span class="pre">RGBA</span></code> del color como valores de punto flotante.</p>
</dd></dl>

<dl class="py method definition">
<dt class="sig sig-object py title" id="pygame.Color.correct_gamma">
<span class="sig-name descname"><span class="pre">correct_gamma</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.Color.correct_gamma" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Applies a certain gamma value to the Color.</span></div>
<div class="line"><span class="signature">correct_gamma (gamma) -&gt; Color</span></div>
</div>
<p>Aplica un cierto valor de gamma al color y devuelve un nuevo color con
los valores <code class="docutils literal notranslate"><span class="pre">RGBA</span></code> ajustados.</p>
</dd></dl>

<dl class="py method definition">
<dt class="sig sig-object py title" id="pygame.Color.set_length">
<span class="sig-name descname"><span class="pre">set_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.Color.set_length" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Set the number of elements in the Color to 1,2,3, or 4.</span></div>
<div class="line"><span class="signature">set_length(len) -&gt; None</span></div>
</div>
<p>DEPRECATED: Puedes desempaquetar los valores que necesitas
de la siguiente manera:
<code class="docutils literal notranslate"><span class="pre">r,</span> <span class="pre">g,</span> <span class="pre">b,</span> <span class="pre">_</span> <span class="pre">=</span> <span class="pre">pygame.Color(100,</span> <span class="pre">100,</span> <span class="pre">100)</span></code>
si solo deseas r, g and b
o
<code class="docutils literal notranslate"><span class="pre">r,</span> <span class="pre">g,</span> <span class="pre">*_</span> <span class="pre">=</span> <span class="pre">pygame.Color(100,</span> <span class="pre">100,</span> <span class="pre">100)</span></code>
si solo deseas r y g</p>
<p>La longitud predeterminada de un color es 4. Los colores pueden tener
longitudes 1, 2, 3 o 4. Esto es útil si querés desempaquetar a r,g,b,a.
Si querés obtener la longitud de un color, usa <code class="docutils literal notranslate"><span class="pre">len(acolor)</span></code>.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since pygame 2.1.3.</span></p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in pygame 1.9.0.</span></p>
</div>
</dd></dl>

<dl class="py method definition">
<dt class="sig sig-object py title" id="pygame.Color.grayscale">
<span class="sig-name descname"><span class="pre">grayscale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.Color.grayscale" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns the grayscale of a Color</span></div>
<div class="line"><span class="signature">grayscale() -&gt; Color</span></div>
</div>
<p>Devuelve un color que representa la versión en escala de grises de sí mismo
utilizando la fórmula de luminosidad que pondera el rojo, verde y azul
según sus longitudes de onda.</p>
</dd></dl>

<dl class="py method definition">
<dt class="sig sig-object py title" id="pygame.Color.lerp">
<span class="sig-name descname"><span class="pre">lerp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.Color.lerp" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns a linear interpolation to the given Color.</span></div>
<div class="line"><span class="signature">lerp(Color, float) -&gt; Color</span></div>
</div>
<p>Devuelve un color que es una interpolación entre sí mismo y el color
dado en el espacio RGBA. El segundo parámetro determina qué tan lejos
estará el resultado entre sí mismo y el otro color. Debe ser un valor
entre 0 y 1, donde 0 significa que devolverá el color inicial, el de
sí mismo, y 1 significa que devolverá otro color.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in pygame 2.0.1.</span></p>
</div>
</dd></dl>

<dl class="py method definition">
<dt class="sig sig-object py title" id="pygame.Color.premul_alpha">
<span class="sig-name descname"><span class="pre">premul_alpha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.Color.premul_alpha" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">returns a Color where the r,g,b components have been multiplied by the alpha.</span></div>
<div class="line"><span class="signature">premul_alpha() -&gt; Color</span></div>
</div>
<p>Devuelve un nuevo color en el que cada uno de los canales de rojo,
verde y azul ha sido multiplicado por el canal alfa del color
original. El canal alfa permanece sin cambios.</p>
<p>Esto es útil cuando se traba con la bandera de modo <code class="docutils literal notranslate"><span class="pre">BLEND_PREMULTIPLIED</span></code>
de mezcla para <code class="xref py py-meth docutils literal notranslate"><span class="pre">pygame.Surface.blit()</span></code>, que asume que todas las superficies
que lo utilizan están utilizando colores con alfa pre-multiplicado.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in pygame 2.0.0.</span></p>
</div>
</dd></dl>

<dl class="py method definition">
<dt class="sig sig-object py title" id="pygame.Color.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.Color.update" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Sets the elements of the color</span></div>
<div class="line"><span class="signature">update(r, g, b) -&gt; None</span></div>
<div class="line"><span class="signature">update(r, g, b, a=255) -&gt; None</span></div>
<div class="line"><span class="signature">update(color_value) -&gt; None</span></div>
</div>
<p>Establece los elementos del color. Consulta los parámetros de <a class="tooltip reference internal" href="#pygame.Color" title=""><code class="xref py py-meth docutils literal notranslate"><span class="pre">pygame.Color()</span></code><span class="tooltip-content">pygame object for color representations</span></a>
para los parámetros de esta función. Si el valor alfa no se estableció, no cambiará.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in pygame 2.0.1.</span></p>
</div>
</dd></dl>

</dd></dl>

</section>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/referencias/color.rst" rel="nofollow">Edit on GitHub</a>
            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="cursors.html" title="pygame.cursors"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="cdrom.html" title="pygame.cdrom"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame v2.6.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pygame.Color</span></code></a></li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2023, pygame developers.
    </div>
  </body>
</html>