[theme]
inherit              = basic
stylesheet           = pygame.css
pygments_style       = sphinx

[options]
home_uri             = ''
embedded             = true
nosidebar            = true
nofooter             = true
relbar               = false
noheader             = false
noheading            = false
notableofcontents    = false

footerbgcolor        = #11303d
footertextcolor      = #000000
sidebarbgcolor       = #1c4e63
sidebartextcolor     = #ffffff
sidebarlinkcolor     = #98dbcc
relbarbgcolor        = #6aee28
relbartextcolor      = #000000
relbarlinkcolor      = #000000
bgcolor              = #aaeebb
textcolor            = #000000
headbgcolor          = #f2f2f2
headtextcolor        = #20435c
headlinkcolor        = #c60f0f
linkcolor            = #000000
codebgcolor          = #eeffcc
codetextcolor        = #333333
headerbgcolor        = #6aee28
logobgcolor          = #c2fc20
tooltipbgcolor       = #c2fc20
tooltipbdrcolor      = #ace01C

headerborder         = 3px solid black

bodyfont             = serif
headfont             = serif
sigfont              = monospace
