<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice &#8212; pygame v2.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/pygame.css?v=a854c6a8" />
    <script src="_static/documentation_options.js?v=74a1102e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <link rel="icon" href="_static/pygame.ico"/>
    <link rel="index" title="Índice" href="#" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pygame v2.6.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Índice</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/color.html#pygame.Color.a">a (atributo de pygame.Color)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/color.html#pygame.Color.b">b (atributo de pygame.Color)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/bufferproxy.html#pygame.BufferProxy">BufferProxy (clase en pygame)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/camera.html#pygame.camera.Camera">Camera (clase en pygame.camera)</a>
</li>
      <li><a href="referencias/cdrom.html#pygame.cdrom.CD">CD (clase en pygame.cdrom)</a>
</li>
      <li><a href="referencias/color.html#pygame.Color.cmy">cmy (atributo de pygame.Color)</a>
</li>
      <li><a href="referencias/color.html#pygame.Color">Color (clase en pygame)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/camera.html#pygame.camera.colorspace">colorspace() (en el módulo pygame.camera)</a>
</li>
      <li><a href="referencias/cursors.html#pygame.cursors.compile">compile() (en el módulo pygame.cursors)</a>
</li>
      <li><a href="referencias/cursors.html#pygame.cursors.Cursor.copy">copy() (método de pygame.cursors.Cursor)</a>
</li>
      <li><a href="referencias/color.html#pygame.Color.correct_gamma">correct_gamma() (método de pygame.Color)</a>
</li>
      <li><a href="referencias/cursors.html#pygame.cursors.Cursor">Cursor (clase en pygame.cursors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/cursors.html#pygame.cursors.Cursor.data">data (atributo de pygame.cursors.Cursor)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/cdrom.html#pygame.cdrom.CD.eject">eject() (método de pygame.cdrom.CD)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/color.html#pygame.Color.g">g (atributo de pygame.Color)</a>
</li>
      <li><a href="referencias/cdrom.html#pygame.cdrom.CD.get_all">get_all() (método de pygame.cdrom.CD)</a>
</li>
      <li><a href="referencias/camera.html#pygame.camera.get_backends">get_backends() (en el módulo pygame.camera)</a>
</li>
      <li><a href="referencias/cdrom.html#pygame.cdrom.CD.get_busy">get_busy() (método de pygame.cdrom.CD)</a>
</li>
      <li><a href="referencias/camera.html#pygame.camera.Camera.get_controls">get_controls() (método de pygame.camera.Camera)</a>
</li>
      <li><a href="referencias/cdrom.html#pygame.cdrom.get_count">get_count() (en el módulo pygame.cdrom)</a>
</li>
      <li><a href="referencias/cdrom.html#pygame.cdrom.CD.get_current">get_current() (método de pygame.cdrom.CD)</a>
</li>
      <li><a href="referencias/cdrom.html#pygame.cdrom.CD.get_empty">get_empty() (método de pygame.cdrom.CD)</a>
</li>
      <li><a href="referencias/cdrom.html#pygame.cdrom.CD.get_id">get_id() (método de pygame.cdrom.CD)</a>
</li>
      <li><a href="referencias/camera.html#pygame.camera.Camera.get_image">get_image() (método de pygame.camera.Camera)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/cdrom.html#pygame.cdrom.get_init">get_init() (en el módulo pygame.cdrom)</a>

      <ul>
        <li><a href="referencias/cdrom.html#pygame.cdrom.CD.get_init">(método de pygame.cdrom.CD)</a>
</li>
      </ul></li>
      <li><a href="referencias/cdrom.html#pygame.cdrom.CD.get_name">get_name() (método de pygame.cdrom.CD)</a>
</li>
      <li><a href="referencias/cdrom.html#pygame.cdrom.CD.get_numtracks">get_numtracks() (método de pygame.cdrom.CD)</a>
</li>
      <li><a href="referencias/cdrom.html#pygame.cdrom.CD.get_paused">get_paused() (método de pygame.cdrom.CD)</a>
</li>
      <li><a href="referencias/camera.html#pygame.camera.Camera.get_raw">get_raw() (método de pygame.camera.Camera)</a>
</li>
      <li><a href="referencias/camera.html#pygame.camera.Camera.get_size">get_size() (método de pygame.camera.Camera)</a>
</li>
      <li><a href="referencias/cdrom.html#pygame.cdrom.CD.get_track_audio">get_track_audio() (método de pygame.cdrom.CD)</a>
</li>
      <li><a href="referencias/cdrom.html#pygame.cdrom.CD.get_track_length">get_track_length() (método de pygame.cdrom.CD)</a>
</li>
      <li><a href="referencias/cdrom.html#pygame.cdrom.CD.get_track_start">get_track_start() (método de pygame.cdrom.CD)</a>
</li>
      <li><a href="referencias/color.html#pygame.Color.grayscale">grayscale() (método de pygame.Color)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/color.html#pygame.Color.hsla">hsla (atributo de pygame.Color)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/color.html#pygame.Color.hsva">hsva (atributo de pygame.Color)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/color.html#pygame.Color.i1i2i3">i1i2i3 (atributo de pygame.Color)</a>
</li>
      <li><a href="referencias/camera.html#pygame.camera.init">init() (en el módulo pygame.camera)</a>

      <ul>
        <li><a href="referencias/cdrom.html#pygame.cdrom.init">(en el módulo pygame.cdrom)</a>
</li>
        <li><a href="referencias/cdrom.html#pygame.cdrom.CD.init">(método de pygame.cdrom.CD)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/bufferproxy.html#pygame.BufferProxy.length">length (atributo de pygame.BufferProxy)</a>
</li>
      <li><a href="referencias/color.html#pygame.Color.lerp">lerp() (método de pygame.Color)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/camera.html#pygame.camera.list_cameras">list_cameras() (en el módulo pygame.camera)</a>
</li>
      <li><a href="referencias/cursors.html#pygame.cursors.load_xbm">load_xbm() (en el módulo pygame.cursors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="referencias/camera.html#module-pygame.camera">pygame.camera</a>
</li>
        <li><a href="referencias/cdrom.html#module-pygame.cdrom">pygame.cdrom</a>
</li>
        <li><a href="referencias/cursors.html#module-pygame.cursors">pygame.cursors</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/color.html#pygame.Color.normalize">normalize() (método de pygame.Color)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/bufferproxy.html#pygame.BufferProxy.parent">parent (atributo de pygame.BufferProxy)</a>
</li>
      <li><a href="referencias/cdrom.html#pygame.cdrom.CD.pause">pause() (método de pygame.cdrom.CD)</a>
</li>
      <li><a href="referencias/cdrom.html#pygame.cdrom.CD.play">play() (método de pygame.cdrom.CD)</a>
</li>
      <li><a href="referencias/color.html#pygame.Color.premul_alpha">premul_alpha() (método de pygame.Color)</a>
</li>
      <li>
    pygame.camera

      <ul>
        <li><a href="referencias/camera.html#module-pygame.camera">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pygame.cdrom

      <ul>
        <li><a href="referencias/cdrom.html#module-pygame.cdrom">module</a>
</li>
      </ul></li>
      <li>
    pygame.cursors

      <ul>
        <li><a href="referencias/cursors.html#module-pygame.cursors">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/camera.html#pygame.camera.Camera.query_image">query_image() (método de pygame.camera.Camera)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/cdrom.html#pygame.cdrom.quit">quit() (en el módulo pygame.cdrom)</a>

      <ul>
        <li><a href="referencias/cdrom.html#pygame.cdrom.CD.quit">(método de pygame.cdrom.CD)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/color.html#pygame.Color.r">r (atributo de pygame.Color)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/bufferproxy.html#pygame.BufferProxy.raw">raw (atributo de pygame.BufferProxy)</a>
</li>
      <li><a href="referencias/cdrom.html#pygame.cdrom.CD.resume">resume() (método de pygame.cdrom.CD)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/camera.html#pygame.camera.Camera.set_controls">set_controls() (método de pygame.camera.Camera)</a>
</li>
      <li><a href="referencias/color.html#pygame.Color.set_length">set_length() (método de pygame.Color)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/camera.html#pygame.camera.Camera.start">start() (método de pygame.camera.Camera)</a>
</li>
      <li><a href="referencias/camera.html#pygame.camera.Camera.stop">stop() (método de pygame.camera.Camera)</a>

      <ul>
        <li><a href="referencias/cdrom.html#pygame.cdrom.CD.stop">(método de pygame.cdrom.CD)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/cursors.html#pygame.cursors.Cursor.type">type (atributo de pygame.cursors.Cursor)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/color.html#pygame.Color.update">update() (método de pygame.Color)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="referencias/bufferproxy.html#pygame.BufferProxy.write">write() (método de pygame.BufferProxy)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pygame v2.6.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Índice</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2023, pygame developers.
    </div>
  </body>
</html>