<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Página de Logotipos de Pygame &#8212; pygame v2.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/pygame.css?v=a854c6a8" />
    <script src="_static/documentation_options.js?v=74a1102e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <link rel="icon" href="_static/pygame.ico"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Juntando Todo" href="tutorials/tom_juegos6.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
	<div class="flex-container">
	<div class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="_static/pygame_tiny.png" alt="logo image"/>
	  </a>
	  <h5>pygame documentation</h5>
	</div>
	<div class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="index.html">Help Contents</a> ||
	    <a href="genindex.html">Reference Index</a>

        <form action="search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><strong>Most useful stuff</strong>:
	    <a href="referencias/color.html">Color</a>
	  </p>

	  <p class="bottom"><strong>Advanced stuff</strong>:
	    <a href="referencias/cursors.html">cursors</a> | 
	    <a href="referencias/bufferproxy.html">BufferProxy</a>
	  </p>

	  <p class="bottom"><strong>Other</strong>:
	    <a href="referencias/camera.html">camera</a>
	  </p>
</div>
</div>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<section id="pagina-de-logotipos-de-pygame">
<section id="logotipos-de-pygame">
<h2>Logotipos de Pygame<a class="headerlink" href="#logotipos-de-pygame" title="Link to this heading">¶</a></h2>
<p>Estos logotipos están disponibles para su uso en tus propios
proyectos. Por favor, colocarlos donde creas conveniente. El
logotipo fue creado por TheCorruptor el 29 de julio de 2001
y fue ampliado por Mega_JC el 29 de Agosto de 2021.</p>
<div class="fullwidth docutils container">
<img alt="_images/pygame_logo.png" src="_images/pygame_logo.png" />
<div class="line-block">
<div class="line"><a class="reference external" href="../_static/pygame_logo.svg">pygame_logo.svg</a></div>
<div class="line"><a class="reference external" href="../_static/pygame_logo.png">pygame_logo.png</a> - 1561 x 438</div>
</div>
<img alt="_images/pygame_lofi.png" src="_images/pygame_lofi.png" />
<div class="line-block">
<div class="line"><a class="reference external" href="../_static/pygame_lofi.svg">pygame_lofi.svg</a></div>
<div class="line"><a class="reference external" href="../_static/pygame_lofi.png">pygame_lofi.png</a> - 1561 x 438</div>
</div>
<img alt="_images/pygame_powered.png" src="_images/pygame_powered.png" />
<div class="line-block">
<div class="line"><a class="reference external" href="../_static/pygame_powered.svg">pygame_powered.svg</a></div>
<div class="line"><a class="reference external" href="../_static/pygame_powered.png">pygame_powered.png</a> - 1617 x 640</div>
</div>
<img alt="_images/pygame_tiny.png" src="_images/pygame_tiny.png" />
<div class="line-block">
<div class="line"><a class="reference external" href="../_static/pygame_tiny.png">pygame_tiny.png</a> - 214 x 60</div>
</div>
<img alt="_images/pygame_powered_lowres.png" src="_images/pygame_powered_lowres.png" />
<div class="line-block">
<div class="line"><a class="reference external" href="../_static/pygame_powered_lowres.png">pygame_powered_lowres.png</a> - 101 x 40</div>
</div>
</div>
<p>Existe una imagen de Photoshop con capas de mayor resolución
dispnible <a class="reference external" href="https://www.pygame.org/ftp/pygame_logo.psd">aquí</a>. <em>(1.3 MB)</em></p>
<section id="logotipos-legendarios">
<h3>Logotipos legendarios<a class="headerlink" href="#logotipos-legendarios" title="Link to this heading">¶</a></h3>
<div class="fullwidth docutils container">
<p><a class="reference external" href="../_static/legacy_logos.zip">legacy_logos.zip</a> - 50.1 KB</p>
</div>
</section>
</section>
</section>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/logos.rst" rel="nofollow">Edit on GitHub</a>
            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="tutorials/tom_juegos6.html" title="Juntando Todo"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pygame v2.6.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Página de Logotipos de Pygame</a></li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2023, pygame developers.
    </div>
  </body>
</html>