<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pygame Logos Page &#8212; pygame v2.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/pygame.css?v=a854c6a8" />
    <script src="_static/documentation_options.js?v=cf338c62"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/pygame.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="File Path Function Arguments" href="filepaths.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
	<div class="flex-container">
	<div class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="_static/pygame_tiny.png" alt="logo image"/>
	  </a>
	  <h5>pygame documentation</h5>
	</div>
	<div class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="index.html">Help Contents</a> ||
	    <a href="genindex.html">Reference Index</a>

        <form action="search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><strong>Most useful stuff</strong>:
	    <a href="ref/color.html">Color</a> | 
	    <a href="ref/display.html">display</a> | 
	    <a href="ref/draw.html">draw</a> | 
	    <a href="ref/event.html">event</a> | 
	    <a href="ref/font.html">font</a> | 
	    <a href="ref/image.html">image</a> | 
	    <a href="ref/key.html">key</a> | 
	    <a href="ref/locals.html">locals</a> | 
	    <a href="ref/mixer.html">mixer</a> | 
	    <a href="ref/mouse.html">mouse</a> | 
	    <a href="ref/rect.html">Rect</a> | 
	    <a href="ref/surface.html">Surface</a> | 
	    <a href="ref/time.html">time</a> | 
	    <a href="ref/music.html">music</a> | 
	    <a href="ref/pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><strong>Advanced stuff</strong>:
	    <a href="ref/cursors.html">cursors</a> | 
	    <a href="ref/joystick.html">joystick</a> | 
	    <a href="ref/mask.html">mask</a> | 
	    <a href="ref/sprite.html">sprite</a> | 
	    <a href="ref/transform.html">transform</a> | 
	    <a href="ref/bufferproxy.html">BufferProxy</a> | 
	    <a href="ref/freetype.html">freetype</a> | 
	    <a href="ref/gfxdraw.html">gfxdraw</a> | 
	    <a href="ref/midi.html">midi</a> | 
	    <a href="ref/pixelarray.html">PixelArray</a> | 
	    <a href="ref/pixelcopy.html">pixelcopy</a> | 
	    <a href="ref/sndarray.html">sndarray</a> | 
	    <a href="ref/surfarray.html">surfarray</a> | 
	    <a href="ref/math.html">math</a>
	  </p>

	  <p class="bottom"><strong>Other</strong>:
	    <a href="ref/camera.html">camera</a> | 
	    <a href="ref/sdl2_controller.html#module-pygame._sdl2.controller">controller</a> | 
	    <a href="ref/examples.html">examples</a> | 
	    <a href="ref/fastevent.html">fastevent</a> | 
	    <a href="ref/scrap.html">scrap</a> | 
	    <a href="ref/tests.html">tests</a> | 
	    <a href="ref/touch.html">touch</a> | 
	    <a href="ref/pygame.html#module-pygame.version">version</a>
	  </p>
</div>
</div>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<section id="pygame-logos-page">
<section id="pygame-logos">
<h2>Pygame Logos<a class="headerlink" href="#pygame-logos" title="Link to this heading">¶</a></h2>
<p>These logos are available for use in your own game projects.
Please put them up wherever you see fit. The logo was created
by TheCorruptor on July 29, 2001 and upscaled by Mega_JC on
August 29, 2021.</p>
<div class="fullwidth docutils container">
<img alt="_images/pygame_logo.png" src="_images/pygame_logo.png" />
<div class="line-block">
<div class="line"><a class="reference external" href="_static/pygame_logo.svg">pygame_logo.svg</a></div>
<div class="line"><a class="reference external" href="_static/pygame_logo.png">pygame_logo.png</a> - 1561 x 438</div>
</div>
<img alt="_images/pygame_lofi.png" src="_images/pygame_lofi.png" />
<div class="line-block">
<div class="line"><a class="reference external" href="_static/pygame_lofi.svg">pygame_lofi.svg</a></div>
<div class="line"><a class="reference external" href="_static/pygame_lofi.png">pygame_lofi.png</a> - 1561 x 438</div>
</div>
<img alt="_images/pygame_powered.png" src="_images/pygame_powered.png" />
<div class="line-block">
<div class="line"><a class="reference external" href="_static/pygame_powered.svg">pygame_powered.svg</a></div>
<div class="line"><a class="reference external" href="_static/pygame_powered.png">pygame_powered.png</a> - 1617 x 640</div>
</div>
<img alt="_images/pygame_tiny.png" src="_images/pygame_tiny.png" />
<div class="line-block">
<div class="line"><a class="reference external" href="_static/pygame_tiny.png">pygame_tiny.png</a> - 214 x 60</div>
</div>
<img alt="_images/pygame_powered_lowres.png" src="_images/pygame_powered_lowres.png" />
<div class="line-block">
<div class="line"><a class="reference external" href="_static/pygame_powered_lowres.png">pygame_powered_lowres.png</a> - 101 x 40</div>
</div>
</div>
<p>There is a higher resolution layered photoshop image
available <a class="reference external" href="https://www.pygame.org/ftp/pygame_logo.psd">here</a>. <em>(1.3 MB)</em></p>
<section id="legacy-logos">
<h3>Legacy logos<a class="headerlink" href="#legacy-logos" title="Link to this heading">¶</a></h3>
<div class="fullwidth docutils container">
<p><a class="reference external" href="_static/legacy_logos.zip">legacy_logos.zip</a> - 50.1 KB</p>
</div>
</section>
</section>
</section>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/logos.rst" rel="nofollow">Edit on GitHub</a>
            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="filepaths.html" title="File Path Function Arguments"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pygame v2.6.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pygame Logos Page</a></li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2023, pygame developers.
    </div>
  </body>
</html>