<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutoriales de Pygame - Importar e Inicializar &#8212; pygame v2.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/pygame.css?v=a854c6a8" />
    <script src="../_static/documentation_options.js?v=74a1102e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <link rel="icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Tutoriales de Pygame - Configuración de los Modos de Visualización" href="ModosVisualizacion.html" />
    <link rel="prev" title="Guía de Pygame para Principiantes" href="GuiaNewbie.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
	<div class="flex-container">
	<div class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../_static/pygame_tiny.png" alt="logo image"/>
	  </a>
	  <h5>pygame documentation</h5>
	</div>
	<div class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../index.html">Help Contents</a> ||
	    <a href="../genindex.html">Reference Index</a>

        <form action="../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><strong>Most useful stuff</strong>:
	    <a href="../referencias/color.html">Color</a>
	  </p>

	  <p class="bottom"><strong>Advanced stuff</strong>:
	    <a href="../referencias/cursors.html">cursors</a> | 
	    <a href="../referencias/bufferproxy.html">BufferProxy</a>
	  </p>

	  <p class="bottom"><strong>Other</strong>:
	    <a href="../referencias/camera.html">camera</a>
	  </p>
</div>
</div>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<section id="tutoriales-de-pygame-importar-e-inicializar">
<section id="importar-e-inicializar">
<h2>Importar e Inicializar<a class="headerlink" href="#importar-e-inicializar" title="Link to this heading">¶</a></h2>
<dl class="docinfo field-list simple">
<dt class="field-odd">Autor<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pete Shinners</p>
</dd>
<dt class="field-even">Contacto<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:pete&#37;&#52;&#48;shinners&#46;org">pete<span>&#64;</span>shinners<span>&#46;</span>org</a></p>
</dd>
<dt class="field-odd">Traducción al español<span class="colon">:</span></dt>
<dd class="field-odd"><p>Estefanía Pivaral Serrano</p>
</dd>
</dl>
<p>Importar e inicializar pygame es un proceso muy simple. También es lo
suficientemente flexible para que el usuario tenga el control sobre lo que
está sucediendo. Pygame es una colección de diferentes módulos en un mismo
paquete de python. Algunos de los módulos están escritos en C, y algunos otros
están escritos en python. Algunos módulos también son opcionales y es posible
que no estén presentes.</p>
<p>Esto es solo una breve introducción sobre lo que sucede cuando se importa pygame.
Para una explicación más clara, definitivamente recomiendo que vean los ejemplos
de pygame.</p>
<section id="importar">
<h3>Importar<a class="headerlink" href="#importar" title="Link to this heading">¶</a></h3>
<p>Primero debemos importar el paquete de pygame. Desde la versión 1.4 de pygame
este ha sido actualizado para ser mucho más fácil. La mayoría de los juegos
importarán todo pygame de esta manera.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pygame</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygame.locals</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>La primera línea aquí es la única necesaria. Esta línea importa todos los módulos de
pygame disponibles en el paquete de pygame. La segunda línea es opcional y plantea un
conjunto de funciones limitadas en el 'espacio global de nombres' (global namespace) de
la secuencia de comandos.</p>
<p>Una cosa importante a tener en cuenta es que muchos de los módulos de pygame son
opcionales. Por ejemplo, uno de estos es el módulo de fuentes. Cuando se importa pygame
(import pygame), pygame comprobará si el módulo de fuentes está disponible.</p>
<p>Si el módulo de fuentes está disponible se importará como &quot;pygame.font&quot;. Si el módulo
no está disponible, &quot;pygame.font&quot; se establecera como 'None' (ninguno). Esto hace que
sea bastante fácil probar más adelante si el módulo de fuentes está disponible.</p>
</section>
<section id="inicializar">
<h3>Inicializar<a class="headerlink" href="#inicializar" title="Link to this heading">¶</a></h3>
<p>Antes de que pueda hacerse mucho con pygame, será necesario inicializarlo.
La manera más común es hacerlo mediante una 'llamada' (call).:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
<p>Esto intentará inicializar todos los módulos de pygame automáticamente. No todos los
módulos necesitan ser inicializados, pero esto inicializará automaticamente los que sí son
necesarios. Se puede también inicializar fácilmente cada módulo de pygame de forma manual.
Por ejemplo para inicializar únicamente el módulo de fuentes simplemente habría que hacer
el siguiente 'llamado'.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
<p>Tengan en cuenta que si hay un error cuando se inicialzia con &quot;pygame.init()&quot;, fallará
silenciosamente. Al inicializar manualmente módulos como éste, cualquier error
generará una excepción. Cualquier módulo que deba ser inicializado también tiene
una función &quot;get_init()&quot;, que devolverá Verdadero (true) si el módulo ha sido inicializado.</p>
<p>Es seguro llamar a la función init() para cualquier módulo más de una vez.</p>
</section>
<section id="cerrar-quit">
<h3>Cerrar (Quit)<a class="headerlink" href="#cerrar-quit" title="Link to this heading">¶</a></h3>
<p>Los módulos que son inicializados por lo general tienen una función quit() (abandonar)
que dejará la configuración de los recursos como se encontraba antes. Las variables utilizadas
son destruidas. No hay necesidad de hacer un llamado explicitamente, ya que <em>pygame</em> cerrará
limpiamente todos los módulos inicializados, una vez que python finaliza.</p>
</section>
</section>
</section>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/tutorials/IniciarImportar.rst" rel="nofollow">Edit on GitHub</a>
            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="ModosVisualizacion.html" title="Tutoriales de Pygame - Configuración de los Modos de Visualización"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="GuiaNewbie.html" title="Guía de Pygame para Principiantes"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame v2.6.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutoriales de Pygame - Importar e Inicializar</a></li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2023, pygame developers.
    </div>
  </body>
</html>