<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutoriales de Pygame - Configuración de los Modos de Visualización &#8212; pygame v2.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/pygame.css?v=a854c6a8" />
    <script src="../_static/documentation_options.js?v=74a1102e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <link rel="icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Tutoriales de Pygame - ¡Ayuda! ¿Cómo Muevo Una Imagen?" href="MoverImagen.html" />
    <link rel="prev" title="Tutoriales de Pygame - Importar e Inicializar" href="IniciarImportar.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
	<div class="flex-container">
	<div class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../_static/pygame_tiny.png" alt="logo image"/>
	  </a>
	  <h5>pygame documentation</h5>
	</div>
	<div class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../index.html">Help Contents</a> ||
	    <a href="../genindex.html">Reference Index</a>

        <form action="../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><strong>Most useful stuff</strong>:
	    <a href="../referencias/color.html">Color</a>
	  </p>

	  <p class="bottom"><strong>Advanced stuff</strong>:
	    <a href="../referencias/cursors.html">cursors</a> | 
	    <a href="../referencias/bufferproxy.html">BufferProxy</a>
	  </p>

	  <p class="bottom"><strong>Other</strong>:
	    <a href="../referencias/camera.html">camera</a>
	  </p>
</div>
</div>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<section id="tutoriales-de-pygame-configuracion-de-los-modos-de-visualizacion">
<section id="configuracion-de-los-modos-de-visualizacion">
<h2>Configuración de los Modos de Visualización<a class="headerlink" href="#configuracion-de-los-modos-de-visualizacion" title="Link to this heading">¶</a></h2>
<dl class="docinfo field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pete Shinners</p>
</dd>
<dt class="field-even">Contact<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:pete&#37;&#52;&#48;shinners&#46;org">pete<span>&#64;</span>shinners<span>&#46;</span>org</a></p>
</dd>
<dt class="field-odd">Traducción al español<span class="colon">:</span></dt>
<dd class="field-odd"><p>Estefanía Pivaral Serrano</p>
</dd>
</dl>
<section id="introduccion">
<h3>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">¶</a></h3>
<p>Configurar el modo de visualización en <em>pygame</em> crea una imagen de <em>Surface</em>
visible en el monitor.
Esta <em>Surface</em> puede o cubrir la pantalla completa, o si se está usando una
plataforma que soporta la gestión de ventanas, la imagen puede usarse en ventana.
La <em>Surface</em> de visualización no es más que un objeto de <em>Surface</em> estándar de <em>pygame</em>.
Hay funciones especiales necesarias en el módulo <code class="xref py py-mod docutils literal notranslate"><span class="pre">pygame.display</span></code> para mantener
los contenidos de la imagen de <em>Surface</em> actualizada en el monitor.</p>
<p>Configurar el modo de visualización en <em>pygame</em> es una tarea más fácil que con
la mayoría de las bibliotecas gráficas.
La ventaja es que si el modo de visualización no está disponible, <em>pygame</em>
va a emular el modo de visualización que fue pedido.
<em>Pygame</em> seleccionará la resolución de la visualización y la profundidad
del color de la visualización que mejor coincida con la configuración solicitada,
luego permitirá tener acceso al formato de visualización requerido.
En realidad, ya que el módulo <code class="xref py py-mod docutils literal notranslate"><span class="pre">pygame.display</span></code> está
enlazado con la librería SDL, es SDL quién realmente hace todo este trabajo.</p>
<p>Esta forma de configurar el modo de visualización presenta ventajas y desventajas.
La ventaja es que si tu juego requiere un modo de visualización específico,
el juego va a poder ejecutarse aún en plataformas que no soporten los requerimientos.
Esto también va a simplificarles la vida cuando estén comenzando con algo,
ya que siempre es fácil volver luego y hacer la selección de modo un poco más
específicos.
La desventaja es que lo que soliciten no es siempre lo que van a obtener.
Hay un castigo o multa en el rendimineto cuando el modo de visualización
debe ser emulado.
Este tutorial les ayudará a entender los métodos diferentes para consultar (querying)
las capacidades de visualización de las plataformas, y configurar el modo de
visualización para tu juego.</p>
</section>
<section id="configuracion-basica">
<h3>Configuración básica<a class="headerlink" href="#configuracion-basica" title="Link to this heading">¶</a></h3>
<p>Lo primero a aprender es cómo configurar realmente el modo de visualización actual.
El modo de visualización se puede establecer en cualquier momento luego de
haber inicializado el módulo <code class="xref py py-mod docutils literal notranslate"><span class="pre">pygame.display</span></code>
Si ya estableciste previamente el modo de visualización, configurarlo nuevamente va
a cambiar el actual modo. La configuración del modo de visualización se maneja con la
función :func: <cite>pygame.display.set_mode((width, height), flags, depth)
&lt;pygame.display.set_mode&gt;</cite>.
El único argumento requerido en esta función es la secuencia que contiene
el ancho (width) y el alto (height) del nuevo modo de visualización.
La bandera de profundidad (depth flag) es los bits por píxel solicitados
para la <em>Surface</em>. Si la profundidad dada es 8, <em>pygame</em> va a crear la asignación
de colores de la <em>Surface</em>.
En el caso que se le otorgue una mayor profundida de bits, <em>pygame</em> usará
el modo de color empaquetado.</p>
<p>Podrán encontrar mucha más información acerca de profundidades y modo de
color en la documentación sobre los módulos de visualización y <em>Surface</em>.
El valor por default para la profundidad es 0.
Cuando a un argumento se le asigna 0, <em>pygame</em> va a seleccionar el mejor bit
de profunidad para usar, generalmente es el mismo bit de profundidad que el
sistema actual.
El argumento de banderas permite controlar características extras para el
modo de visualización.
Nuevamente, en caso de querer más información acerca del tema, se puede encontrar
en los documentos de referencia de <em>pygame</em>.</p>
</section>
<section id="como-decidir">
<h3>Cómo decidir<a class="headerlink" href="#como-decidir" title="Link to this heading">¶</a></h3>
<p>Entonces, ¿cómo seleccionar el modo de visualización que va a funcionar mejor
con los recursos gráficos y en la plataforma en la que está corriendo el juego?
Hay varios métodos diferentes para reunir la información sobre la visualización
del dispositivo.
Todos estos métodos deben ser 'llamados' (called) luego de que se haya inicializado
el módulo de visualización, pero es probable que quieran llamarlos antes de
configurar el modo de visualización.
Primero, <code class="xref py py-func docutils literal notranslate"><span class="pre">pygame.display.Info()</span></code>
va a devolver un tipo de objeto VidInfo especial, que les dirá mucho acerca
de las capacidades del controlador gráfico.
La función <code class="xref py py-func docutils literal notranslate"><span class="pre">pygame.display.list_modes(depth,</span> <span class="pre">flags)</span></code>
puede ser usada para encontrar los modos gráficos respaldados por el sistema.
:func: <cite>pygame.display.mode_ok((width, height), flags, depth)
&lt;pygame.display.mode_ok&gt;</cite> toma el mismo argumento que
<code class="xref py py-func docutils literal notranslate"><span class="pre">set_mode()</span></code>,
pero devuelve la coincidencia más próxima al bit de profundidad solicitado.
Por último, <code class="xref py py-func docutils literal notranslate"><span class="pre">pygame.display.get_driver()</span></code>
devuelve el nombre del controlador gráfico seleccionado por <em>pygame</em></p>
<p>Solo hay que recordar la regla de oro:
<em>Pygame</em> va a trabajar con practicamente cualquier modo de visualización solicitado.
A algunos modos de visualización va a ser necesario emularlos, lo cual va lentificar el
juego, ya que <em>pygame</em> va a necesitar convertir cada actualziación que se haga, al
modo de visualización &quot;real&quot;. La mejor apuesta es siempre dejar que <em>pygame</em> elija
la mejor profundidad de bit, y que convierta todos los recursos gráficos a ese formato
cuando se carguen.
Al 'llamar' (call) a la función <code class="xref py py-func docutils literal notranslate"><span class="pre">set_mode()</span></code> sin ningún
argumento o con profundidad 0 dejamos que <em>pygame</em> elija por sí mismo la profundidad de bit.
O sino se puede llamar a <code class="xref py py-func docutils literal notranslate"><span class="pre">mode_ok()</span></code> para encontrar
la coincidencia más cercana a la profundidad de bit necesaria.</p>
<p>Cuando el modo de visualización es en una ventana, lo que generalmente se debe hacer
es hacer coincidir el bit de profundidad con el del escritorio.
Cuando se está usando pantalla completa, algunas plataformas pueden cambiar a
cualquier bit de profundidad que mejor se adecue a las necesidades del usuario.
Pueden encontrar la profundidad del escritorio actual si obtienen un <em>objeto
VidInfo</em> antes de configurar el modo de visualización.</p>
<p>Luego de establecer el modo de visualización,
pueden descubrir información acerca de su configuración al obtener el objeto
VidInfo, o al llamar cualquiera de los métodos Surface.get* en la superficie
de visualización.</p>
</section>
<section id="funciones">
<h3>Funciones<a class="headerlink" href="#funciones" title="Link to this heading">¶</a></h3>
<p>Estas son las rutinas que se pueden usar para determinar el modo de
visualización más apropiado.
Pueden encontrar más información acerca de estas funciones en la
documentación del modo de visualización.</p>
<blockquote>
<div><p><code class="xref py py-func docutils literal notranslate"><span class="pre">pygame.display.mode_ok(size,</span> <span class="pre">flags,</span> <span class="pre">depth)</span></code></p>
<blockquote>
<div><p>Esta función toma exactamente el mismo argumento que pygame.display.set_mode().
Y devuelve el mejor bit de profundidad disponible para el modo que hayan descripto.
Si lo que devuelve es cero, entonces el modo de visualización deseado no está
disponible sin emulación.</p>
</div></blockquote>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">pygame.display.list_modes(depth,</span> <span class="pre">flags)</span></code></p>
<blockquote>
<div><p>Deveuelve una lista de modos de visualización respaldados con la profundidad y
banderas solicitadas.
Cuando no hay modos van a obtener como devolución una lista vacía.
El argumento de las banderas por defecto es
<code class="xref any docutils literal notranslate"><span class="pre">FULLSCREEN</span></code>.
Si especifican sus propias banderas sin <code class="xref any docutils literal notranslate"><span class="pre">FULLSCREEN</span></code>,
probablemente obtengan una devolución con valor -1.
Esto significa que cualquier tamaño de visualización está bien, ya que la
visualización va a ser en ventana.
Tengan en cuenta que los modos listados están ordenados de mayor a menor.</p>
</div></blockquote>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">pygame.display.Info()</span></code></p>
<blockquote>
<div><p>Esta función devuelve un objeto con muchos miembros que describen
el dispositivo de visualización.
Mostrar (printing) el objeto VidInfo mostrará rápidamente todos los
miembros y valores para ese objeto.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pygame.display</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">Info</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
<span class="go">&lt;VideoInfo(hw = 0, wm = 1,video_mem = 0</span>
<span class="go">        blit_hw = 0, blit_hw_CC = 0, blit_hw_A = 0,</span>
<span class="go">        blit_sw = 0, blit_sw_CC = 0, blit_sw_A = 0,</span>
<span class="go">        bitsize  = 32, bytesize = 4,</span>
<span class="go">        masks =  (16711680, 65280, 255, 0),</span>
<span class="go">        shifts = (16, 8, 0, 0),</span>
<span class="go">        losses =  (0, 0, 0, 8),</span>
<span class="go">        current_w = 1920, current_h = 1080</span>
<span class="go">&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<p>Pueden probar todas estas banderas (flags) simplemente como miembros del objeto VidInfo.</p>
</section>
<section id="ejemplos">
<h3>Ejemplos<a class="headerlink" href="#ejemplos" title="Link to this heading">¶</a></h3>
<p>Acá hay algunos ejemplos de diferentes métodos para iniciar la
visualización gráfica.
Estos deberían ayudar a dar una idea de cómo configurar su modo de visualizción</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#dame la mejor profundidad con una visualización de ventana en 640 x 480</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1">#dame la mayor visualización disponible en 16-bit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">modes</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">list_modes</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="ow">not</span> <span class="n">modes</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;16-bit no está soportado&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Resolución encontrada:&#39;</span><span class="p">,</span> <span class="n">modes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">... </span>    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">(</span><span class="n">modes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">FULLSCREEN</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1">#es necesario una surface de 8-bit, nada más va a funcionar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">mode_ok</span><span class="p">((</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">8</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Solo puede funcionar con una visualización de 8-bit, lo lamento&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/tutorials/ModosVisualizacion.rst" rel="nofollow">Edit on GitHub</a>
            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="MoverImagen.html" title="Tutoriales de Pygame - ¡Ayuda! ¿Cómo Muevo Una Imagen?"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="IniciarImportar.html" title="Tutoriales de Pygame - Importar e Inicializar"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame v2.6.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutoriales de Pygame - Configuración de los Modos de Visualización</a></li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2023, pygame developers.
    </div>
  </body>
</html>