<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Revisión: Fundamentos de Pygame &#8212; pygame v2.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/pygame.css?v=a854c6a8" />
    <script src="../_static/documentation_options.js?v=74a1102e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <link rel="icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Dando Inicio" href="tom_juegos3.html" />
    <link rel="prev" title="Tutoriales de Pygame - Introducción a Surfarray" href="SurfarrayIntro.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
	<div class="flex-container">
	<div class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../_static/pygame_tiny.png" alt="logo image"/>
	  </a>
	  <h5>pygame documentation</h5>
	</div>
	<div class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../index.html">Help Contents</a> ||
	    <a href="../genindex.html">Reference Index</a>

        <form action="../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><strong>Most useful stuff</strong>:
	    <a href="../referencias/color.html">Color</a>
	  </p>

	  <p class="bottom"><strong>Advanced stuff</strong>:
	    <a href="../referencias/cursors.html">cursors</a> | 
	    <a href="../referencias/bufferproxy.html">BufferProxy</a>
	  </p>

	  <p class="bottom"><strong>Other</strong>:
	    <a href="../referencias/camera.html">camera</a>
	  </p>
</div>
</div>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<section id="revision-fundamentos-de-pygame">
<section id="hacerjuegos-2">
<span id="id1"></span><h2>2. Revisión: Fundamentos de Pygame<a class="headerlink" href="#hacerjuegos-2" title="Link to this heading">¶</a></h2>
<section id="el-juego-basico-de-pygame">
<span id="hacerjuegos-2-1"></span><h3>2.1. El juego básico de Pygame<a class="headerlink" href="#el-juego-basico-de-pygame" title="Link to this heading">¶</a></h3>
<p>Por el bien de la revisión, y para asegurarme de que estés familiarizado/a con la estrucutra de un programa básico de Pygame, voy a
ejecutar brevemente un programa básico de Pygame, que mostrará no más que una ventana con un poco de texto en ella. Al final, debería
verse algo así (aunque claro que la decoración de la ventana será probablemente diferente en tu sistema):</p>
<img alt="../_images/tom_basic.png" src="../_images/tom_basic.png" />
<p>El código completo para este ejemplo se ve así:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pygame</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygame.locals</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="c1"># Inicializar pantalla</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    <span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">150</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s1">&#39;Basic Pygame program&#39;</span><span class="p">)</span>

    <span class="c1"># Llenar fondo</span>
    <span class="n">background</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Surface</span><span class="p">(</span><span class="n">screen</span><span class="o">.</span><span class="n">get_size</span><span class="p">())</span>
    <span class="n">background</span> <span class="o">=</span> <span class="n">background</span><span class="o">.</span><span class="n">convert</span><span class="p">()</span>
    <span class="n">background</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">))</span>

    <span class="c1"># Mostrar texto</span>
    <span class="n">font</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">Font</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">36</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s2">&quot;Hello There&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
    <span class="n">textpos</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span>
    <span class="n">textpos</span><span class="o">.</span><span class="n">centerx</span> <span class="o">=</span> <span class="n">background</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span><span class="o">.</span><span class="n">centerx</span>
    <span class="n">background</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">textpos</span><span class="p">)</span>

    <span class="c1"># Blittear todo a la pantalla</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>

    <span class="c1"># Bucle de eventos (event loop)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">QUIT</span><span class="p">:</span>
                <span class="k">return</span>

        <span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">background</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span> <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="objetos-pygame-basicos">
<span id="hacerjuegos-2-2"></span><h3>2.2. Objetos Pygame Básicos<a class="headerlink" href="#objetos-pygame-basicos" title="Link to this heading">¶</a></h3>
<p>Como pueden ver, el código consiste de tres objetos proncipales: la pantalla, el fondo y el texto. Cada uno de estos objetos está
creado primero llamando a una instancia de objeto integrado de Pygame, y luego modificándolo para adaptarse a nuestras necesidades.
La pantalla es un caso levemente especial, porque todavía modificamos la pantalla a través de llamadas de Pygame, en lugar de llamar
los métodos pertenecientes al objeto de pantalla. Pero para los demás objetos de Pygame, primero creamos el objeto como una
copia de un objeto de Pygame, dándole algunos atributos, y construimos nuestro objeto a partir de ellos.</p>
<p>Con el fondo, primero creamos un objeto Surface de Pygame y le damos el tamaño de la pantalla. Luego realizamos la operación
convert() para convertir la Surface a un formato de un solo píxel. Esto es obviamente necesario cuando tenemos varias imágenes y
superficies, todas con diferentes formatos de píxeles, lo cual hace que su renderización sea bastante lenta. Al convertir todas las
superficies (surfaces), podemos acelerar drásticamente los tiempos de renderizado. Finalmente, llenamos la superficie de fondo con
color blanco (255, 255, 255). Estos valores son <em class="firstterm">RGB</em> (Red Green Blue), y se pueden obtener desde cualquier buen programa
de dibujo.</p>
<p>Con el texto, requerimos más de un objeto. Primero, creamos un objeto de fuente (font object), que define qué fuente usar y qué
tamaño va a tener. Luego, creamos un objeto texto (text object) usando el método <code class="docutils literal notranslate"><span class="pre">render</span></code> que pertenece a nuestro objeto de fuente,
suministrando tres argumentos: el texto que se va a renderizar, si debe tener anti-aliasing (1=yes, 0=no), y el color para el texto
(otra vez en formato RGB). A continuación, creamos un tercer objeto de texto, que obtiene un rectangulo para el texto. La forma más
fácil de entender esto es imaginando dibujar un rectángulo que rodeará todo el texto; luego se puede usar este rectángulo para
obtener/establecer la posición del texto en la pantalla. En este ejemplo, obtenemos el rectángulo y establecemos su atributo
<code class="docutils literal notranslate"><span class="pre">centerx</span></code> para que sea el atributo <code class="docutils literal notranslate"><span class="pre">centerx</span></code> del fondo (así el centro del texto será el mismo que el centro del fondo, es decir
el texto estará centrado en la pantalla en el eje x). También podríamos establecer la coordenada y, pero no es diferente, así que
dejé el texto en la parte superior de la pantalla. Como la pantalla es pequeña de todas formas, no parecía necesario.</p>
</section>
<section id="blitting">
<span id="hacerjuegos-2-3"></span><h3>2.3. Blitting<a class="headerlink" href="#blitting" title="Link to this heading">¶</a></h3>
<p>Ahora que hemos creado nuestros objetos de juego, necesitamos renderizarlos. Si no lo hiciéramos, y ejecutáramos el programa,
solo veríamos una pantalla en blanco y los objetos permanecerían invisibles. El término usado para renderizar objetos es
<em class="firstterm">blitting</em>, que es donde se copian los píxeles pertenecientes a dicho objeto en el objeto de destino. Entonecs, para
renderizar el objeto de fondo, lo blitteamos en la pantalla. En este ejemplo, para simplificar las cosas, blitteamos el texto
en el fondo (para que el fondo tenga una copia del texto en él) y luego blitteamos el fondo en la pantalla.</p>
<p>Blitting es uno de las operaciones más lentas de cualquier juego, por lo que debes tener cuidado de no blittear demasiado en la
pantalla en cada cuadro. Si tienes una imagen de fondo y una pelota volando por la pantalla, podrías blittear el fondo y luego la
pelota en cada cuadro, lo que cubriría la posición anterior de la pelota y renderizaría la nueva pelota, pero esto sería bastante
lento. Una mejor solución es blittear el fondo en el área que la pelota ocupó previamente, lo que se puede encontrar en el
rectángulo anterior de la pelota, y luego blittear la pelota, para que solo estés blitteando dos áreas pequeñas.</p>
</section>
<section id="evento-en-bucle">
<span id="hacerjuegos-2-4"></span><h3>2.4. Evento en Bucle<a class="headerlink" href="#evento-en-bucle" title="Link to this heading">¶</a></h3>
<p>Una vez que ya hayas configurado el juego, necesitás ponerlo en un bucle para que se ejecute cotninuamente hasta que el usuario
señale que quiere salir. Asi que comenzás un bucle abierto <code class="docutils literal notranslate"><span class="pre">while</span></code>, y luego por cada iteración del bucle, que será cada cuadro
del juego, actualizas el juego. Lo primero es verificar cualquier evento de Pygame, que será el usuario presionando el teclado,
clickeando el botón del mouse, moviendo un joystick, redimensionando la ventana, o tratando de cerrarla. En este caso, simplemente
queremos estar atentos a que el usuario intente salir del juego cerrando la ventana, en cuyo caso el juego debería <code class="docutils literal notranslate"><span class="pre">return</span></code>, que
terminará el bucle <code class="docutils literal notranslate"><span class="pre">while</span></code>.
Luego, simplemente necesitamos volver a dibujar (re-blit) el fondo, y actualizar la pantalla para que todo se dibuje. Okay, como
nada se mueve o sucede, en este ejemplo, estrictamente hablando no necesitamos volver a dibujar el fondo en cada iteración, pero lo
incluí porque cuando las cosas se mueven en la pantalla, necesitarás hacer todo tu dibujado (blitting) aquí.</p>
</section>
<section id="ta-da">
<span id="hacerjuegos-2-5"></span><h3>2.5. Ta-da!<a class="headerlink" href="#ta-da" title="Link to this heading">¶</a></h3>
<p>¡Y eso es todo - tu más básico juego de Pygame! Todos los juegos tomarán una forma similar a esta, pero con mucho más código para las
funciones del juego real en sí, que tienen más que ver con la programación y menos estructurados por el funcionamiento de Pygame. Esto
es realmente de lo que trata este tutorial y seguiremos adelante con ello.</p>
</section>
</section>
</section>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/tutorials/tom_juegos2.rst" rel="nofollow">Edit on GitHub</a>
            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="tom_juegos3.html" title="Dando Inicio"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="SurfarrayIntro.html" title="Tutoriales de Pygame - Introducción a Surfarray"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame v2.6.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Revisión: Fundamentos de Pygame</a></li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2023, pygame developers.
    </div>
  </body>
</html>