;Localised package name
#{"{{appname}}"},({{uid}}),{{version[0]}},{{version[1]}},{{version[2]}}
;Localized vendor name
%{"PyS60 Community"}

;Unique Vendor name
:"Pys60 Community"

[0x101F7961], 0, 0, 0, {"Series60ProductID"}

{{script}}
import os
from scons_symbian.relpath import relpath

installed = []
keys = files.keys();keys.sort()
for x in keys:
        
    t = files[x]
        
    # Do split in platform independent way
    t = t.replace("\\","/").split( "/" )
    if t[0] == "any":
        t[0] = "!:"
    else:
        t[0] = t[0] + ":"
    # Convert the slashes for pkg
    t = "\\".join( t ).replace( "/", "\\" )            
        
    x = relpath( os.getcwd(), x )
    x = x.replace( "/", "\\" )
    
    installed.append( '%-50s - "%s"' % ( '"%s"' % x, t ) )

installed = "\n".join(installed)
{{endscript}}

{{installed}}

{{if EMBEDDED_PYTHON_SIS is not None:}}
@"{{EMBEDDED_PYTHON_SIS}}",({{EMBEDDED_PYTHON_SIS_UID}})
{{endif}}