<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>한국어 튜토리얼 &#8212; pygame v2.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygame.css?v=a854c6a8" />
    <script src="../../../_static/documentation_options.js?v=cf338c62"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../../_static/pygame.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pygame C API" href="../../../c_api.html" />
    <link rel="prev" title="Author: Youngwook Kim (Korean)" href="8.%EC%97%90%ED%95%84%EB%A1%9C%EA%B7%B8/%EC%97%90%ED%95%84%EB%A1%9C%EA%B7%B8.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
	<div class="flex-container">
	<div class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../../../_static/pygame_tiny.png" alt="logo image"/>
	  </a>
	  <h5>pygame documentation</h5>
	</div>
	<div class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../../../index.html">Help Contents</a> ||
	    <a href="../../../genindex.html">Reference Index</a>

        <form action="../../../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><strong>Most useful stuff</strong>:
	    <a href="../../../ref/color.html">Color</a> | 
	    <a href="../../../ref/display.html">display</a> | 
	    <a href="../../../ref/draw.html">draw</a> | 
	    <a href="../../../ref/event.html">event</a> | 
	    <a href="../../../ref/font.html">font</a> | 
	    <a href="../../../ref/image.html">image</a> | 
	    <a href="../../../ref/key.html">key</a> | 
	    <a href="../../../ref/locals.html">locals</a> | 
	    <a href="../../../ref/mixer.html">mixer</a> | 
	    <a href="../../../ref/mouse.html">mouse</a> | 
	    <a href="../../../ref/rect.html">Rect</a> | 
	    <a href="../../../ref/surface.html">Surface</a> | 
	    <a href="../../../ref/time.html">time</a> | 
	    <a href="../../../ref/music.html">music</a> | 
	    <a href="../../../ref/pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><strong>Advanced stuff</strong>:
	    <a href="../../../ref/cursors.html">cursors</a> | 
	    <a href="../../../ref/joystick.html">joystick</a> | 
	    <a href="../../../ref/mask.html">mask</a> | 
	    <a href="../../../ref/sprite.html">sprite</a> | 
	    <a href="../../../ref/transform.html">transform</a> | 
	    <a href="../../../ref/bufferproxy.html">BufferProxy</a> | 
	    <a href="../../../ref/freetype.html">freetype</a> | 
	    <a href="../../../ref/gfxdraw.html">gfxdraw</a> | 
	    <a href="../../../ref/midi.html">midi</a> | 
	    <a href="../../../ref/pixelarray.html">PixelArray</a> | 
	    <a href="../../../ref/pixelcopy.html">pixelcopy</a> | 
	    <a href="../../../ref/sndarray.html">sndarray</a> | 
	    <a href="../../../ref/surfarray.html">surfarray</a> | 
	    <a href="../../../ref/math.html">math</a>
	  </p>

	  <p class="bottom"><strong>Other</strong>:
	    <a href="../../../ref/camera.html">camera</a> | 
	    <a href="../../../ref/sdl2_controller.html#module-pygame._sdl2.controller">controller</a> | 
	    <a href="../../../ref/examples.html">examples</a> | 
	    <a href="../../../ref/fastevent.html">fastevent</a> | 
	    <a href="../../../ref/scrap.html">scrap</a> | 
	    <a href="../../../ref/tests.html">tests</a> | 
	    <a href="../../../ref/touch.html">touch</a> | 
	    <a href="../../../ref/pygame.html#module-pygame.version">version</a>
	  </p>
</div>
</div>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<section id="id1">
<section id="id2">
<h2>한국어 튜토리얼<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="simple">
<dt><a class="reference internal" href="1.%ED%94%84%EB%A1%A4%EB%A1%9C%EA%B7%B8/%EC%86%8C%EA%B0%9C.html"><span class="doc">1 부</span></a></dt><dd><p>프롤로그/소개</p>
</dd>
<dt><a class="reference internal" href="2.%ED%85%8D%EC%8A%A4%ED%8A%B8%20%EC%B6%9C%EB%A0%A5/%EA%B8%B0%EC%B4%88%20%ED%85%9C%ED%94%8C%EB%A6%BF%EA%B3%BC%20%EC%B6%9C%EB%A0%A5.html"><span class="doc">2 부</span></a></dt><dd><p>텍스트 출력</p>
</dd>
<dt><a class="reference internal" href="3.%ED%85%8D%EC%8A%A4%ED%8A%B8%20%EC%9D%B4%EB%8F%99/%EA%B8%B0%EC%B4%88%20%EC%B2%98%EB%A6%AC.html"><span class="doc">3 부</span></a></dt><dd><p>텍스트 이동</p>
</dd>
<dt><a class="reference internal" href="4.%ED%85%8D%EC%8A%A4%ED%8A%B8%20%EC%A1%B0%EC%A2%85/%EA%B8%B0%EC%B4%88%20%EC%9E%85%EB%A0%A5.html"><span class="doc">4 부</span></a></dt><dd><p>텍스트 조종</p>
</dd>
<dt><a class="reference internal" href="5.HP%EB%B0%94/%EC%8B%AC%ED%99%94%20%EC%B6%9C%EB%A0%A5%20%EA%B7%B8%EB%A6%AC%EA%B3%A0%20%EC%8B%AC%ED%99%94%20%EC%B2%98%EB%A6%AC.html"><span class="doc">5 부</span></a></dt><dd><p>HP바</p>
</dd>
<dt><a class="reference internal" href="6.%EB%B2%84%ED%8A%BC%EB%93%A4/%EC%8B%AC%ED%99%94%20%EC%9E%85%EB%A0%A5%20%EA%B7%B8%EB%A6%AC%EA%B3%A0%20%EC%8B%AC%ED%99%94%20%EC%B6%9C%EB%A0%A5.html"><span class="doc">6 부</span></a></dt><dd><p>버튼들</p>
</dd>
<dt><a class="reference internal" href="7.%EA%B2%8C%EC%9E%84%ED%8C%90/%EC%8B%AC%ED%99%94%20%EC%B6%9C%EB%A0%A5%20%EA%B7%B8%EB%A6%AC%EA%B3%A0%20%EC%A1%B0%EA%B8%88%20%EB%8D%94.html"><span class="doc">7 부</span></a></dt><dd><p>게임판</p>
</dd>
<dt><a class="reference internal" href="8.%EC%97%90%ED%95%84%EB%A1%9C%EA%B7%B8/%EC%97%90%ED%95%84%EB%A1%9C%EA%B7%B8.html"><span class="doc">8 부</span></a></dt><dd><p>에필로그</p>
</dd>
</dl>
</section>
</section>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/main/docs/reST/tut/ko/빨간블록 검은블록/개요.rst" rel="nofollow">Edit on GitHub</a>
            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../c_api.html" title="pygame C API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="8.%EC%97%90%ED%95%84%EB%A1%9C%EA%B7%B8/%EC%97%90%ED%95%84%EB%A1%9C%EA%B7%B8.html" title="Author: Youngwook Kim (Korean)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pygame v2.6.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">한국어 튜토리얼</a></li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2023, pygame developers.
    </div>
  </body>
</html>