
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Class Rect API exported by pygame.rect &#8212; pygame v2.0.0.dev2 documentation</title>
    <link rel="stylesheet" href="../_static/pygame.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API exported by pygame.rwobject" href="rwobject.html" />
    <link rel="prev" title="API exported by pygame.mixer" href="mixer.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
    <table>
      <tr>
	<td class="logo">
	  <a href="https://www.pygame.org/">
	    <img src="../_static/pygame_tiny.png"/>
	  </a>
	  <h5>pygame documentation</h5>
	</td>
	<td class="pagelinks">
	  <div class="top">
	    <a href="https://www.pygame.org/">Pygame Home</a> ||
	    <a href="../index.html">Help Contents</a> ||
	    <a href="../genindex.html">Reference Index</a>

        <form action="../search.html" method="get" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <input value="search" type="submit">
        </form>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><b>Most useful stuff</b>:
	    <a href="../ref/color.html">Color</a> | 
	    <a href="../ref/display.html">display</a> | 
	    <a href="../ref/draw.html">draw</a> | 
	    <a href="../ref/event.html">event</a> | 
	    <a href="../ref/font.html">font</a> | 
	    <a href="../ref/image.html">image</a> | 
	    <a href="../ref/key.html">key</a> | 
	    <a href="../ref/locals.html">locals</a> | 
	    <a href="../ref/mixer.html">mixer</a> | 
	    <a href="../ref/mouse.html">mouse</a> | 
	    <a href="../ref/rect.html">Rect</a> | 
	    <a href="../ref/surface.html">Surface</a> | 
	    <a href="../ref/time.html">time</a> | 
	    <a href="../ref/music.html">music</a> | 
	    <a href="../ref/pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><b>Advanced stuff</b>:
	    <a href="../ref/cursors.html">cursors</a> | 
	    <a href="../ref/joystick.html">joystick</a> | 
	    <a href="../ref/mask.html">mask</a> | 
	    <a href="../ref/sprite.html">sprite</a> | 
	    <a href="../ref/transform.html">transform</a> | 
	    <a href="../ref/bufferproxy.html">BufferProxy</a> | 
	    <a href="../ref/freetype.html">freetype</a> | 
	    <a href="../ref/gfxdraw.html">gfxdraw</a> | 
	    <a href="../ref/midi.html">midi</a> | 
	    <a href="../ref/overlay.html">Overlay</a> | 
	    <a href="../ref/pixelarray.html">PixelArray</a> | 
	    <a href="../ref/pixelcopy.html">pixelcopy</a> | 
	    <a href="../ref/sndarray.html">sndarray</a> | 
	    <a href="../ref/surfarray.html">surfarray</a> | 
	    <a href="../ref/math.html">math</a>
	  </p>

	  <p class="bottom"><b>Other</b>:
	    <a href="../ref/camera.html">camera</a> | 
	    <a href="../ref/cdrom.html">cdrom</a> | 
	    <a href="../ref/examples.html">examples</a> | 
	    <a href="../ref/scrap.html">scrap</a> | 
	    <a href="../ref/tests.html">tests</a> | 
	    <a href="../ref/touch.html">touch</a> | 
	    <a href="../ref/pygame.html#module-pygame.version">version</a>
	  </p>
	</td>
      </tr>
    </table>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<div class="section" id="class-rect-api-exported-by-pygame-rect">
<div class="section" id="src-c-rect-c">
<h2>src_c/rect.c<a class="headerlink" href="#src-c-rect-c" title="Permalink to this headline">¶</a></h2>
<p>This extension module defines Python type <a class="tooltip reference internal" href="../ref/rect.html#pygame.Rect" title=""><code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.Rect</span></code><span class="tooltip-content">pygame object for storing rectangular coordinates</span></a>.</p>
<p>Header file: src_c/include/pygame.h</p>
<dl class="type">
<dt id="c.GAME_Rect">
<code class="descname">GAME_Rect</code><a class="headerlink" href="#c.GAME_Rect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="member">
<dt id="c.GAME_Rect.x">
int <code class="descname">x</code><a class="headerlink" href="#c.GAME_Rect.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontal position of the top-left corner.</p>
</dd></dl>

<dl class="member">
<dt id="c.GAME_Rect.y">
int <code class="descname">y</code><a class="headerlink" href="#c.GAME_Rect.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical position of the top-left corner.</p>
</dd></dl>

<dl class="member">
<dt id="c.GAME_Rect.w">
int <code class="descname">w</code><a class="headerlink" href="#c.GAME_Rect.w" title="Permalink to this definition">¶</a></dt>
<dd><p>Width.</p>
</dd></dl>

<dl class="member">
<dt id="c.GAME_Rect.h">
int <code class="descname">h</code><a class="headerlink" href="#c.GAME_Rect.h" title="Permalink to this definition">¶</a></dt>
<dd><p>Height.</p>
</dd></dl>

<p>A rectangle at (<em>x</em>, <em>y</em>) and of size (<em>w</em>, <em>h</em>).</p>
<p>SDL 2: equivalent to SDL_Rect.</p>
</dd></dl>

<dl class="type">
<dt id="c.pgRectObject">
<code class="descname">pgRectObject</code><a class="headerlink" href="#c.pgRectObject" title="Permalink to this definition">¶</a></dt>
<dd><dl class="member">
<dt id="c.pgRectObject.r">
<a class="reference internal" href="#c.GAME_Rect" title="GAME_Rect">GAME_Rect</a> <code class="descname">r</code><a class="headerlink" href="#c.pgRectObject.r" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The Pygame rectangle type instance.</p>
</dd></dl>

<dl class="var">
<dt id="c.pgRect_Type">
PyTypeObject *<code class="descname">pgRect_Type</code><a class="headerlink" href="#c.pgRect_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>The Pygame rectangle object type pygame.Rect.</p>
</dd></dl>

<dl class="function">
<dt id="c.pgRect_AsRect">
<a class="reference internal" href="#c.GAME_Rect" title="GAME_Rect">GAME_Rect</a> <code class="descname">pgRect_AsRect</code><span class="sig-paren">(</span>PyObject<em>&nbsp;*obj</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pgRect_AsRect" title="Permalink to this definition">¶</a></dt>
<dd><p>A macro to access the GAME_Rect field of a <a class="reference internal" href="../ref/rect.html#pygame.Rect" title="pygame.Rect"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.Rect</span></code></a> instance.</p>
</dd></dl>

<dl class="function">
<dt id="c.pgRect_New">
PyObject* <code class="descname">pgRect_New</code><span class="sig-paren">(</span>SDL_Rect<em>&nbsp;*r</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pgRect_New" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="../ref/rect.html#pygame.Rect" title="pygame.Rect"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygame.Rect</span></code></a> instance from the SDL_Rect <em>r</em>.
On failure, raise a Python exception and return <em>NULL</em>.</p>
</dd></dl>

<dl class="function">
<dt id="c.pgRect_New4">
PyObject* <code class="descname">pgRect_New4</code><span class="sig-paren">(</span>int<em>&nbsp;x</em>, int<em>&nbsp;y</em>, int<em>&nbsp;w</em>, int<em>&nbsp;h</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pgRect_New4" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new pygame.Rect instance with position (<em>x</em>, <em>y</em>) and
size (<em>w</em>, <em>h</em>).
On failure raise a Python exception and return <em>NULL</em>.</p>
</dd></dl>

<dl class="function">
<dt id="c.pgRect_FromObject">
<a class="reference internal" href="#c.GAME_Rect" title="GAME_Rect">GAME_Rect</a>* <code class="descname">pgRect_FromObject</code><span class="sig-paren">(</span>PyObject<em>&nbsp;*obj</em>, <a class="reference internal" href="#c.GAME_Rect" title="GAME_Rect">GAME_Rect</a><em>&nbsp;*temp</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pgRect_FromObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate a Python rectangle representation as a Pygame <a class="reference internal" href="#c.GAME_Rect" title="GAME_Rect"><code class="xref c c-type docutils literal notranslate"><span class="pre">GAME_Rect</span></code></a>.
A rectangle can be a length 4 sequence integers (x, y, w, h),
or a length 2 sequence of position (x, y) and size (w, h),
or a length 1 tuple containing a rectangle representation,
or have a method <em>rect</em> that returns a rectangle.
Pass a pointer to a locally declared c:type:<cite>GAME_Rect</cite> as <em>temp</em>.
Do not rely on this being filled in; use the function's return value instead.
On success return a pointer to a <a class="reference internal" href="#c.GAME_Rect" title="GAME_Rect"><code class="xref c c-type docutils literal notranslate"><span class="pre">GAME_Rect</span></code></a> representation
of the rectangle.
One failure may raise a Python exception before returning <em>NULL</em>.</p>
</dd></dl>

</div>
</div>


<br /><br />
<hr />
<a href="https://github.com/pygame/pygame/edit/master/docs/reST/c_api\rect.rst" rel="nofollow">Edit on GitHub</a>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rwobject.html" title="API exported by pygame.rwobject"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mixer.html" title="API exported by pygame.mixer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame v2.0.0.dev2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../c_api.html" accesskey="U">C API</a> &#187;</li>
    <script type="text/javascript" src="https://www.pygame.org/comment/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2019, pygame developers.
    </div>
  </body>
</html>